1/12/21, 11:34 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/12/21, 11:32 AM - Rian (davi 10yo): Selamat siang kodekiddo cibubur
1/12/21, 11:32 AM - Rian (davi 10yo): Saya rian, orang tua dr davi kelas 4 SD
1/12/21, 11:32 AM - Rian (davi 10yo): Mau tanya2, utk ikut kursus di sini gmn yah?
1/12/21, 11:33 AM - Rian (davi 10yo): Kalo ada informasi nya mohon di share
1/12/21, 11:33 AM - Rian (davi 10yo): Terima kasih
1/12/21, 11:40 AM - Kodekiddo Cibubur Admin: <Media omitted>
1/12/21, 11:41 AM - Kodekiddo Cibubur Admin: https://bit.ly/KK-ORTUINFO
1/12/21, 11:41 AM - Kodekiddo Cibubur Admin: <Media omitted>
1/12/21, 11:42 AM - Kodekiddo Cibubur Admin: <Media omitted>
1/12/21, 11:42 AM - Kodekiddo Cibubur Admin: <Media omitted>
1/12/21, 11:42 AM - Rian (davi 10yo): oke noted
1/12/21, 11:43 AM - Rian (davi 10yo): utk informasi biaya, apakah bisa di share juga?
1/12/21, 11:43 AM - Rian (davi 10yo): terima kasih
1/12/21, 11:43 AM - Kodekiddo Cibubur Admin: Biaya les level sd 4x @90min, 600rb, beli 12x free 2x, biaya 1.8jt
1/12/21, 11:44 AM - Kodekiddo Cibubur Admin: Saat ini kami ada promo opening disc 20pct. Harga di atas blom termasuk disc
1/12/21, 11:44 AM - Kodekiddo Cibubur Admin: Kalo davi mau trial bs appt dulu, jam 2 atau jam 3 biasa nya.  60min
1/12/21, 11:44 AM - Rian (davi 10yo): Ok siap
1/12/21, 11:45 AM - Rian (davi 10yo): kemudian, informasi ini, berarti per quarter ada 4 sesi ya?
1/12/21, 11:45 AM - Rian (davi 10yo): atau 1-8 itu di ajarkan dalam 4 sesi tsb?
1/12/21, 11:46 AM - Rian (davi 10yo): oke boleh, nnti sy tanya anak nya dl ready nya di hari apa
1/12/21, 11:46 AM - Kodekiddo Cibubur Admin: Bukan pak, quarter itu kurang lebih 3bln.  Biasa student perlu 12-14x sesi utk 1 module.
1/12/21, 11:47 AM - Kodekiddo Cibubur Admin: Guru ikutin pace student, kalo dia cepat bisa akan lanjutin materi tanpa hrs menunggu teman yg lain.
1/12/21, 11:48 AM - Rian (davi 10yo): oh i see, ok noted utk penjelasan nya
1/12/21, 11:49 AM - Kodekiddo Cibubur Admin: 🙂 Lesson biasa dlm. Bhs inggris apabila student kurang paham, teacher akan bantu Pandu dlm bhs indonesia
1/12/21, 11:50 AM - Rian (davi 10yo): berarti 1-8 ini, adalah jumlah sesi ya...per sesi nya utk menyelesaikan itu 12x-14x pertemuan, cmiiw
1/12/21, 11:50 AM - Rian (davi 10yo): ok, noted untuk ini
1/12/21, 11:55 AM - Kodekiddo Cibubur Admin: Jumlah module, 1 module bs 12-14x sesi kelas 🙏
1/12/21, 11:56 AM - Rian (davi 10yo): oh sorry, module, thx for correction
1/12/21, 11:56 AM - Rian (davi 10yo): ok, nnti sy info lbh lanjut ya
1/12/21, 11:56 AM - Rian (davi 10yo): terima kasih
1/12/21, 1:35 PM - Kodekiddo Cibubur Admin: Anak bapak boleh coba dulu di trial apakah dia cocok dgn coding? Kami memberikan free trial 1 jam.
1/12/21, 1:38 PM - Rian (davi 10yo): Hari kamis ini, apa ada jadwal trial nya mba?
1/12/21, 1:39 PM - Kodekiddo Cibubur Admin: Kamis ini ada jam 2 buat trial.
1/12/21, 1:39 PM - Rian (davi 10yo): Oke mba boleh di book jam 2
1/12/21, 1:40 PM - Rian (davi 10yo): Anyway, utk schedule mingguan nya ada wajib brp kali pertemuan y?
1/12/21, 1:40 PM - Kodekiddo Cibubur Admin: Baik, hari Kamis kami akan berikan Meeting ID buat zoom meeting
1/12/21, 1:41 PM - Kodekiddo Cibubur Admin: Murid kami rata rata ambil 1x atau 2x seminggu.
1/12/21, 1:41 PM - Rian (davi 10yo): Baik, mohon di share hr kamis ya
1/12/21, 1:42 PM - Rian (davi 10yo): Oh ok, anak sy seperti nya 1x seminggu
1/12/21, 1:42 PM - Kodekiddo Cibubur Admin: Baik pak. Akan kami kontak lagi hari Kamis 🙏
1/12/21, 1:43 PM - Rian (davi 10yo): Baik, terima kasih
1/14/21, 8:47 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 2, Davi* dijadwalkan trial kelas coding secara online. 

Dengan menggunakan laptop/PC 
Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

Meeting ID: *222 888 8007*
Passcode: *125078*
1/14/21, 8:51 AM - Rian (davi 10yo): Bail, terima kasih info nya
1/14/21, 8:51 AM - Rian (davi 10yo): *baik
1/14/21, 8:52 AM - Rian (davi 10yo): Ini nnti sekalian assesment ya, apakah mask SD beginner atau advance?
1/14/21, 8:52 AM - Kodekiddo Cibubur Admin: Iya pak.
1/14/21, 8:53 AM - Rian (davi 10yo): Mohon informasi no rekening dan total pembayaran utk anak sy ya mba
1/14/21, 8:53 AM - Rian (davi 10yo): Biar nnti setelah tes langsung sy daftarkan
1/14/21, 8:53 AM - Rian (davi 10yo): Terima kasih
1/14/21, 8:56 AM - Kodekiddo Cibubur Admin: <Media omitted>
1/14/21, 9:01 AM - Rian (davi 10yo): Baik, terima kasih
1/14/21, 3:16 PM - Kodekiddo Cibubur Admin: Sore, trial Davi sdh selesai.  Sequencing nya sudah baik, cuma suka lupa taro code nya, Davi bisa mulai dr Sd advanced Qtr 1
1/14/21, 3:17 PM - Kodekiddo Cibubur Admin: Utk level SD beginner, biaya les 4x@90 min (BLUE) , 600rb. beli 12x @90 min, free 2x (GREEN), biaya 1.8jt.  Beli 24x, free 5x (PURPLE), biaya 3.6jt.
1/14/21, 3:17 PM - Kodekiddo Cibubur Admin: payment bisa via blibli.com atau tt bca.  Saat ini kami ada promo disc 20%.
1/14/21, 3:19 PM - Kodekiddo Cibubur Admin: https://www.blibli.com/p/kodekiddo-cibubur-coding-sd-tiket-kursus-purple/pc--MTA-10112598?ds=KOP-60033-00106-00001&source=SEARCH&sid=28f9a37c9b3f047c&cnc=false&pickupPointCode=PP-3089767&pid=MTA-10112598
1/14/21, 3:19 PM - Kodekiddo Cibubur Admin: https://www.blibli.com/p/kodekiddo-cibubur-coding-sd-tiket-kursus-green/pc--MTA-10112597?ds=KOP-60033-00105-00001&source=SEARCH&sid=28f9a37c9b3f047c&cnc=false&pickupPointCode=PP-3089767&pid=MTA-10112597
1/14/21, 3:20 PM - Rian (davi 10yo): Baik, terima kasih mba
1/14/21, 3:21 PM - Rian (davi 10yo): Ok, berarti yg SD advance ya
1/14/21, 3:21 PM - Kodekiddo Cibubur Admin: setelah disc, harga paket blue 480rb, green 1440rb, purple 2880rb.
1/14/21, 3:21 PM - Kodekiddo Cibubur Admin: iya pak, sd advance
1/14/21, 3:21 PM - Rian (davi 10yo): Sy coba lewat blibli dl seperti nya
1/14/21, 3:21 PM - Rian (davi 10yo): Ok siap
1/14/21, 3:22 PM - Rian (davi 10yo): Utk jadwal nya 1x seminggu, yg msh available di hr apa aja ya mba?
1/14/21, 3:22 PM - Kodekiddo Cibubur Admin: baik, mohon share ke kami settlement code bila bapak sdh transaksi di blibli
1/14/21, 3:22 PM - Rian (davi 10yo): Ok baik, nnti sy infokan
1/14/21, 3:24 PM - Kodekiddo Cibubur Admin: semua jadwal available, hanya kalo mau tdk terlalu ramai, biasa di jam 3, rabu kamis, jam 430 jumat.  Sabtu pagi 830
1/14/21, 3:25 PM - Rian (davi 10yo): ok baik, sy atur dl jadwal nya ya, sekalian nnti sy info utk settlement nya
1/14/21, 3:25 PM - Kodekiddo Cibubur Admin: baik pak.  thank you
1/14/21, 3:27 PM - Kodekiddo Cibubur Admin: mohon isi  data Davi juga buat persiapan registrasi kelas Kodekiddonya
- nama lengkap
- Dob
- nama sekolah
- grade
- nama parent 
- email parent
- no telp parent
- alamat
Untuk database kami. Terima kasih
1/14/21, 3:27 PM - Rian (davi 10yo): baik, nnti sy siapkan
1/16/21, 9:47 AM - Rian (davi 10yo): mohon isi  data Davi juga buat persiapan registrasi kelas Kodekiddonya

- nama lengkap : Davian Rizky Awaludin
- Dob : 24 Maret 2011
- nama sekolah : SDIT Nurul Fikri
- grade : Level 4
- nama parent : Rian Ikbal Awaludin
- email parent : rian5287@gmail.com
- no telp parent : 089618888805
- alamat : Kelapq dua residence no F16, Jl. Tugu Raya, Kel Tugu, Kec. Cimanggis, Kota Depok

Untuk database kami. Terima kasih
1/16/21, 9:47 AM - Rian (davi 10yo): <Media omitted>
1/16/21, 9:48 AM - Rian (davi 10yo): Berikut kode settlement nya
1/16/21, 9:48 AM - Rian (davi 10yo): Ini jadwal nya sy mnt hari kamis ya mba, jam 3
1/16/21, 9:48 AM - Rian (davi 10yo): Terima kasih
1/16/21, 10:13 AM - Kodekiddo Cibubur Admin: Baik pak.. Boleh share foto Davi utk data base kami, apa saja asal wajah terlihat jelas 😊🙏
1/16/21, 10:14 AM - Kodekiddo Cibubur Admin: <Media omitted>
1/16/21, 10:19 AM - Kodekiddo Cibubur Admin: <Media omitted>
1/16/21, 10:20 AM - Rian (davi 10yo): <Media omitted>
1/16/21, 10:20 AM - Rian (davi 10yo): berikut foto nya ya mba
1/16/21, 10:20 AM - Rian (davi 10yo): Ok noted, thanks ya mba
1/16/21, 10:38 AM - Kodekiddo Cibubur Admin: https://sites.google.com/view/kodekiddoparentsinfo/kodekiddo-app
1/16/21, 10:39 AM - Kodekiddo Cibubur Admin: Silakan downloap app kodekiddo utk memantau progress Davi, akses di berikan via email rian5287@gmail.com
1/16/21, 10:39 AM - Kodekiddo Cibubur Admin: thanks
1/16/21, 10:40 AM - Rian (davi 10yo): Baik, terima kasih
1/16/21, 10:43 AM - Rian (davi 10yo): Akses nya blm msk mba, mohon info nya kalo sdh di kirim 🙏
1/16/21, 10:44 AM - Kodekiddo Cibubur Admin: IYA pak..krn kelas Davi blm di mulai
1/16/21, 10:45 AM - Kodekiddo Cibubur Admin: setelah kelas di mulai barusan app nya bs aktif.
1/16/21, 11:45 AM - Rian (davi 10yo): Okeh siap kalo begitu
1/16/21, 11:45 AM - Rian (davi 10yo): Berarti kamis depam sdh bs utk kelas perdana ya mba
1/16/21, 11:46 AM - Kodekiddo Cibubur Admin: iya kamis depan davi bs mulai kelas
1/16/21, 11:46 AM - Kodekiddo Cibubur Admin: kami akan kirim meeting password zoom di kamis pagi
1/16/21, 11:47 AM - Rian (davi 10yo): baik, noted, terima kasih informasi nya
1/21/21, 8:53 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding secara online.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

*Meeting ID: 222 888 8007*
*Passcode: 125078*
1/21/21, 9:13 AM - Rian (davi 10yo): Baik, terima kasih info ny
1/22/21, 2:09 PM - Kodekiddo Cibubur Admin: Join us on Sunday for KiddoFair, our virtual coding fair.
In this event, your kiddos will enjoy seeing many different exciting projects from more advanced students. There will be plenty of inspiration and creativity!

Here is the Zoom link:
Topic: KiddoFair
Time: Jan 24, 2021 11:00 AM Jakarta
https://us02web.zoom.us/j/86817037445?pwd=UkVZQXRpYTVoK1h4TUxqYTI1ZHJhdz09
Meeting ID: 868 1703 7445
Passcode: kodekiddo

See you all on Sunday!
KodeKiddo Team
1/22/21, 2:17 PM - Rian (davi 10yo): ok, thanks info nya
1/27/21, 1:48 PM - Rian (davi 10yo): Siang Mba/Mas
1/27/21, 1:48 PM - Rian (davi 10yo): utk anak saya davian rizky, kan sekarang per minggu kelas nya 1x aja hari kamis
1/27/21, 1:49 PM - Rian (davi 10yo): apa memungkinkan seminggu 2x ya?
1/27/21, 1:49 PM - Rian (davi 10yo): rencana nya mau ambil hr senin jam 2 atau jam 3, dan kamis jam 3
1/27/21, 1:59 PM - Kodekiddo Cibubur Admin: Bisa pak.. Kalo mau seminggu 2x.. Mulai ganti jadwal minggu depan kah?
1/27/21, 1:59 PM - Kodekiddo Cibubur Admin: Senin jam 3, kamis jam 3
1/27/21, 1:59 PM - Rian (davi 10yo): ok, mulai minggu depan
1/27/21, 1:59 PM - Kodekiddo Cibubur Admin: Baik
1/27/21, 1:59 PM - Rian (davi 10yo): ok boleh, siap
1/27/21, 1:59 PM - Rian (davi 10yo): terima kasih
1/28/21, 8:53 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding secara online.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

*Meeting ID: 222 888 8007*
*Passcode: 125078*
1/28/21, 9:25 AM - Rian (davi 10yo): Ok siap
2/1/21, 1:00 PM - Rian (davi 10yo): Siang Mba
2/1/21, 1:00 PM - Rian (davi 10yo): apakah link zoom utk davi jam 3 sore udh ada?
2/1/21, 1:02 PM - Kodekiddo Cibubur Admin: Bentar ya bu, kami akan kirim ke ibu sebentar lagi
2/1/21, 1:02 PM - Rian (davi 10yo): ok baik, terima kasih
2/1/21, 1:03 PM - Rian (davi 10yo): apakah ada jadwal yg jam 1 atau jam 2?
2/1/21, 1:03 PM - Rian (davi 10yo): kalo memungkinkan jam 2 boleh juga mba
2/1/21, 1:03 PM - Rian (davi 10yo): terima kasih
2/1/21, 1:04 PM - Kodekiddo Cibubur Admin: Selamat siang... mengingatkan *hari ini jam 3, Davi* ada kelas coding secara online.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

*Meeting ID: 222 888 8007*
*Passcode: 125078*
2/1/21, 1:05 PM - Kodekiddo Cibubur Admin: Kelas regular kami di jam 3 dan 4:30
2/1/21, 1:05 PM - Rian (davi 10yo): ok mba
2/1/21, 1:06 PM - Rian (davi 10yo): oh ok, davi ada tmn online nya atau sendiri ya mba?
2/1/21, 1:06 PM - Kodekiddo Cibubur Admin: Hari ini ada temannya 1 online.
2/1/21, 1:06 PM - Rian (davi 10yo): ok baik, terima kasih
2/1/21, 2:42 PM - Rian (davi 10yo): Siang Mba
2/1/21, 2:42 PM - Rian (davi 10yo): utk davi saya mnt re-schedule
2/1/21, 2:42 PM - Rian (davi 10yo): ini PC nya crash nh
2/1/21, 2:42 PM - Rian (davi 10yo): seperti nya jam 3 msh blm selesai repair nya
2/1/21, 2:43 PM - Kodekiddo Cibubur Admin: Baik pak
2/1/21, 2:44 PM - Rian (davi 10yo): ok terima kasih
2/4/21, 8:28 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding secara online.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

*Meeting ID: 222 888 8007*
*Passcode: 125078*
2/4/21, 8:30 AM - Rian (davi 10yo): Baik terima kasih
2/5/21, 1:23 PM - Kodekiddo Cibubur Admin: Don’t miss this special Coding & Robotic Competition: CoderZ League!

Kalian bisa praktekan skill programming untuk mengontrol virtual 3D robot & mendapatkan points untuk kompetisi.

CoderZ League adalah kompetisi global untuk robot virtual dimana kiddos dapat belajar tentang STEM, robotics dan coding, untuk mengasah ketrampilan di bidang teknologi. CoderZ dengan cloud-based platform, dapat diakses oleh kiddos dari berbagai negara dan berkolaborasi dalam team.

Kompetisi berlangsung selama 1 - 31 Maret 2021.

Registration deadline: 25 Feb 2021.

Daftar sekarang di: bit.ly/KK-CODERZ

Biaya: 150rb
Peserta mendapat:
akses ke platform CoderZ untuk berlatih dan mengerjakan challenges
workshop special dari KodeKiddo untuk perkenalan ke platform CoderZ dan latihan simulasi programming virtual robot
Murid aktif KodeKiddo mendapat pendampingan teacher di kelas KodeKiddo

More info:
https://kodekiddo.com/coderz-league/
2/8/21, 10:18 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding secara online.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

*Meeting ID: 222 888 8007*
*Passcode: 125078*
2/8/21, 10:20 AM - Rian (davi 10yo): Selamat pagi mas/mba, terima kasih informasi nya, tp mohon maaf, davi ternyata senin ada bentrok di jam yg sama, jd utk arrangement less nya tetap 1x seminggu aja tiap hari kamis
2/8/21, 10:20 AM - Rian (davi 10yo): terima kasih sebelum nya dan mohon maaf kalo sy telat menginfokan
2/8/21, 10:21 AM - Kodekiddo Cibubur Admin: Baik bu
2/11/21, 11:25 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding secara online.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

*Meeting ID: 222 888 8007*
*Passcode: 125078*
2/11/21, 11:25 AM - Rian (davi 10yo): Baik, terima kasih info nya
2/13/21, 10:24 AM - Kodekiddo Cibubur Admin: Special Deal.. Grok Account untuk belajar Blockly & Python & HTML.

Untuk murid-murid KodeKiddo.
Seperti tahun lalu, KodeKiddo akan berpartisipasi lagi dalam *kompetisi NCSS dari Grok Learning*. Ini kompetisi individual, menggunakan bahasa Blockly & Python.

Kompetisi dilakukan secara online dan berlangsung dari *15 Februari 21 selama 5 minggu* Kiddos akan belajar dan mengerjakan challenges tiap minggu. Untuk murid aktif KodeKiddo, teacher juga akan mendampingi dalam kelas KodeKiddo. 

Untuk ikut kompetisi ini, kiddos harus mendaftar Grok Learning account. Biayanya adalah:
SD kelas 1 - 4:  75rb
SD kelas 5 -6 :  100rb
SMP : 200rb
SMA :  350rb

*Akun valid sampai Dec 2021*, jadi walau tidak ikut kompetisi, akun bisa dipakai untuk latihan coding Python atau HTML di rumah.
2/15/21, 10:10 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888003?pwd=TmdWT1dOSitRZjNhWXMrVmRQaEdQUT09

*Meeting ID: 222 888 8003*
*Password: 125078*
2/15/21, 10:11 AM - Rian (davi 10yo): selamat pagi, sesuai informasi minggu lalu, utk davi, krn ada jadwal yg bentrok, jd utk less di kode kiddo nya 1x seminggu, tiap kamis ya mba, terima kasih
2/15/21, 10:12 AM - Kodekiddo Cibubur Admin: Iya.. Baik pak
2/15/21, 10:12 AM - Rian (davi 10yo): terima kasih mba
2/18/21, 9:10 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding secara online.

Please Join Zoom Meeting
https://us02web.zoom.us/j/2228888007?pwd=WENIQ1NtZVhvZG9EQ2tqVWtqVGZaUT09

*Meeting ID: 222 888 8007*
*Passcode: 125078*
2/18/21, 9:14 AM - Rian (davi 10yo): baik, terima kasih
2/18/21, 4:20 PM - Rian (davi 10yo): Sore mba
2/18/21, 4:20 PM - Rian (davi 10yo): utk les davian, tiba2 teacher nya terputus seperti nya
2/18/21, 4:25 PM - Kodekiddo Cibubur Admin: Iya, baru dikabarin oleh Mr Fajar, dia mati listrik. Tdk bisa balik online.
2/18/21, 4:25 PM - Kodekiddo Cibubur Admin: Davi masih ada 15 menit sebelum kelas selasi, lain kami kami tambah in waktu untuk Davi.
2/18/21, 4:26 PM - Rian (davi 10yo): baik mba, terima kasih informasi nya
2/18/21, 4:26 PM - Rian (davi 10yo): ok, terima kasih ya
2/18/21, 4:26 PM - Kodekiddo Cibubur Admin: Sekali lagi sorry atas gangguan di dlm pembelajaran coding. Terima kaaih
2/18/21, 4:30 PM - Rian (davi 10yo): sama2, terima kasih
2/19/21, 3:44 PM - Kodekiddo Cibubur Admin: #%##%##%##%##%##%##%##%##%##%##%##%##%##%##%##%##%##
Dear Mom & Dad,

Kami ingin menginformasikan mengenai *FREE* Webinar:

*Topic: CoderZ*
*Time: Minggu, 21 Feb 2021 10:30 AM Jakarta*
Join Zoom Meeting
https://us02web.zoom.us/j/87823883319?pwd=amwwQnByV2kvUGFpT1VqK0xvdE9ldz09
*Meeting ID: 878 2388 3319*
*Passcode: kodekiddo*

*Topic: Design Thinking in Coding for Social Innovation*
*Time: Minggu, 21 Feb 2021 01:00 PM Jakarta*
Join Zoom Meeting
https://us02web.zoom.us/j/82771985818?pwd=THpoTmM2M1AweUdXaXBCTmgzTzBtdz09
*Meeting ID: 827 7198 5818*
*Passcode: kodekiddo*

🙏🙏
#%##%##%##%##%##%##%##%##%##%##%##%##%##%##%##%##%##
2/25/21, 8:54 AM - Kodekiddo Cibubur Admin: <Media omitted>
2/25/21, 8:54 AM - Rian (davi 10yo): noted, terima kasih informasi nya
2/25/21, 8:56 AM - Kodekiddo Cibubur Admin: Sama2 🙏🙂
3/4/21, 8:53 AM - Rian (davi 10yo): Selamat pagi kode Kiddo
3/4/21, 8:53 AM - Rian (davi 10yo): mohon maaf, utk kelas davian sore ini, apakah memungkinkan ada kelas pengganti di minggu ini?
3/4/21, 8:54 AM - Rian (davi 10yo): kebetulan sore ini msh ada jadwal bentrok dari sekolah nya, utk hari ini aja
3/4/21, 8:54 AM - Rian (davi 10yo): terima kasih sebelum nya
3/4/21, 9:09 AM - Kodekiddo Cibubur Admin: Pagi
3/4/21, 9:09 AM - Kodekiddo Cibubur Admin: Davi mau ganti ke hari apa bu.. Jam brp
3/4/21, 9:10 AM - Rian (davi 10yo): bsk jam 03.00 kalo ada boleh mba
3/4/21, 9:10 AM - Kodekiddo Cibubur Admin: OK bisa bu.. 🙂 Kami reschedule ke jumat 3 pm
3/4/21, 9:11 AM - Rian (davi 10yo): dan utk minggu depan, tgl 11 kan libur ya, apa ada kelas pengganti atau di re-schedule ke hari rabu?
3/4/21, 9:11 AM - Rian (davi 10yo): ok baik mba, terima kasih
3/4/21, 9:28 AM - Kodekiddo Cibubur Admin: Bs reschedule ke rabu bu..
3/4/21, 9:29 AM - Rian (davi 10yo): baik mba, mohon di jadwalkan di rabu depan yah
3/4/21, 9:29 AM - Kodekiddo Cibubur Admin: Baik bu.. Rabu 3pm 🙏
3/4/21, 9:30 AM - Rian (davi 10yo): baik, terima kasih
3/4/21, 9:31 AM - Kodekiddo Cibubur Admin: Sama sama bu 😊🙏
3/5/21, 9:40 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/5/21, 9:41 AM - Rian (davi 10yo): Baik, terima kasih informasi nya
3/5/21, 9:41 AM - Kodekiddo Cibubur Admin: Iya ibu😊
3/5/21, 3:05 PM - Kodekiddo Cibubur Admin: sore ibu, davi sudah bisa join zoom ya😊
3/5/21, 3:05 PM - Rian (davi 10yo): Iya pagi join bntr ya 😁
3/5/21, 3:06 PM - Kodekiddo Cibubur Admin: baik ibu🙂
3/10/21, 9:02 AM - Kodekiddo Cibubur Admin: Pagi. Utk coolest project  ada webinar spesial dengan narsum langsung dari Raspberry Pi Foundation UK
Minggu, 21 March 2021, 10:00 WIB
https://us02web.zoom.us/j/89654152842?pwd=akRJU0U3SUtESU9SWnhSRk9WdERvdz09
Meeting ID: 896 5415 2842
Passcode: kodekiddo
3/10/21, 9:30 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/10/21, 9:30 AM - Rian (davi 10yo): Baik terima kasih
3/10/21, 3:12 PM - Kodekiddo Cibubur Admin: Davi tlg join kelas
3/10/21, 3:12 PM - Kodekiddo Cibubur Admin: <Media omitted>
3/10/21, 3:26 PM - Rian (davi 10yo): sore mba, mohon maaf telat infokan krn saya sambil meeting....saya tanya davi hari ini ijin sakit, lg pusing bilang nya
3/10/21, 3:27 PM - Kodekiddo Cibubur Admin: Baik pak..
3/10/21, 3:27 PM - Kodekiddo Cibubur Admin: Semoga Davi cepat sembuh 🙏
3/10/21, 3:27 PM - Rian (davi 10yo): baik mba, terima kasih, mohon maaf ya
3/10/21, 3:28 PM - Kodekiddo Cibubur Admin: Nanti tlg info kapan mau re schedule kelas  pak 🙂
3/10/21, 3:31 PM - Rian (davi 10yo): Baik mba, sy tanya anak nya dl yah, nnti sore sy infokan kalo sdh baikan
3/18/21, 9:58 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/18/21, 10:00 AM - Rian (davi 10yo): Ok siap, terima kasih
3/18/21, 10:02 AM - Kodekiddo Cibubur Admin: sama2 pak🙏
untuk kelas Davi yang kemarin ingin di reschedul hari apa pak🙏
3/18/21, 3:03 PM - Kodekiddo Cibubur Admin: Pak, Davi sudah bisa join ke zoom
3/18/21, 3:07 PM - Rian (davi 10yo): Sbntr mba, cam lg di cek ada error
3/18/21, 3:07 PM - Kodekiddo Cibubur Admin: baik pak
3/25/21, 10:17 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/25/21, 10:23 AM - Rian (davi 10yo): baik terima kasih
3/25/21, 3:28 PM - Kodekiddo Cibubur Admin: Pak, Davi bisa join balik ke zoom
3/25/21, 3:28 PM - Rian (davi 10yo): Miss
3/25/21, 3:28 PM - Rian (davi 10yo): Davi desktop nya blue screen
3/25/21, 3:29 PM - Rian (davi 10yo): Ni sy pindah ke laptop dl ya
3/25/21, 3:29 PM - Kodekiddo Cibubur Admin: baik bapak
4/1/21, 9:42 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/1/21, 9:42 AM - Rian (davi 10yo): Baik mba, terima kasih
4/8/21, 9:55 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/10/21, 12:36 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/10/21, 12:36 PM - Kodekiddo Cibubur Admin: siang pak, ini Milestone1 Davian
4/10/21, 12:44 PM - Rian (davi 10yo): Baik mba terima kasih
4/10/21, 12:44 PM - Rian (davi 10yo): Iya, davian udh masuk pertemuan brp ya?
4/10/21, 12:45 PM - Rian (davi 10yo): Rencana nyq mau sy extend lg
4/10/21, 12:45 PM - Kodekiddo Cibubur Admin: sudah pertemuan ke 11 pak
4/10/21, 12:47 PM - Kodekiddo Cibubur Admin: Beli 12x, dpt free 2 x, biaya 1.8jt.
Beli 24x, dpt free 5x, biaya 3.6jt.
4/10/21, 12:47 PM - Kodekiddo Cibubur Admin: ini untuk paketnya pak
belum termasuk disc 10%🙏
4/10/21, 12:48 PM - Kodekiddo Cibubur Admin: untuk davian masih ada 3x sesi lagi pak
4/10/21, 1:21 PM - Rian (davi 10yo): Ok baik miss, thx info nya
4/10/21, 1:21 PM - Kodekiddo Cibubur Admin: iya pak
4/10/21, 1:21 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/10/21, 1:22 PM - Kodekiddo Cibubur Admin: ini untuk no rekening kami pak, jika sudah melakukan transaksi dapat menghubungi kami🙏
4/10/21, 1:42 PM - Rian (davi 10yo): Baik, terima kasih
4/10/21, 1:42 PM - Kodekiddo Cibubur Admin: sama-sama pak
4/15/21, 10:16 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/15/21, 10:21 AM - Rian (davi 10yo): oke, terima kasih
4/22/21, 10:27 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/22/21, 10:31 AM - Kodekiddo Cibubur Admin: pagi pak, mau menginfokan untuk disc 10% dari kodekiddo terakhir bulan April ini🙏
4/22/21, 10:39 AM - Rian (davi 10yo): baik mba, terima kasih info nya
4/22/21, 10:39 AM - Kodekiddo Cibubur Admin: sama-sama pak
4/29/21, 9:58 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3, Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/29/21, 10:00 AM - Rian (davi 10yo): Baik, terima kasih info nya
4/29/21, 10:01 AM - Kodekiddo Cibubur Admin: sama-sama pak, bantu mengingatkan juga pak sesi paket untuk Davian sdh habis. Untuk sesi berikutnya Davian masuk paket baru pak🙏
4/29/21, 10:01 AM - Rian (davi 10yo): Ok mba, boleh di share lg harga paket baru nya?
4/29/21, 10:03 AM - Kodekiddo Cibubur Admin: setelah disc 10%
12x bonus 2x sesi menjadi 1,62 jt
24x bonus 5x sesi menjadi 3,24 jt.
4/29/21, 10:04 AM - Kodekiddo Cibubur Admin: https://www.blibli.com/p/kodekiddo-cibubur-coding-sd-tiket-kursus-green/ps--KOP-60033-00105?ds=KOP-60033-00105-00001
4/29/21, 10:04 AM - Kodekiddo Cibubur Admin: https://www.blibli.com/p/kodekiddo-cibubur-coding-sd-tiket-kursus-purple/ps--KOP-60033-00106?ds=KOP-60033-00106-00001
4/29/21, 10:05 AM - Kodekiddo Cibubur Admin: ini untuk pembayaran dari Bli.bli pak
4/29/21, 10:09 AM - Rian (davi 10yo): <Media omitted>
4/29/21, 10:09 AM - Rian (davi 10yo): berikut bar code nya ya mba
4/29/21, 10:09 AM - Rian (davi 10yo): sy beli via blibli
4/29/21, 10:09 AM - Kodekiddo Cibubur Admin: Baik pak, terima kasih
akan segera kami proses
4/29/21, 10:09 AM - Rian (davi 10yo): sy ambil yg ini : 12x bonus 2x sesi menjadi 1,62 jt
4/29/21, 10:09 AM - Rian (davi 10yo): terima kasih
4/29/21, 10:10 AM - Kodekiddo Cibubur Admin: <Media omitted>
4/29/21, 10:18 AM - Kodekiddo Cibubur Admin: <Media omitted>
4/29/21, 10:18 AM - Kodekiddo Cibubur Admin: payment receipt untuk Davian🙏
4/29/21, 10:19 AM - Rian (davi 10yo): Baik terima kasih
5/3/21, 10:06 AM - Kodekiddo Cibubur Admin: Pagi pak, mau menginfokan untuk minggu depan ada libur Idul Fitri dari tanggal 12 -15 Mei
untuk tanggal 13 Davi ada kelas, apakah kelasnya ingin direschedule atau Davi ingin libur saja pak🙏
5/3/21, 10:10 AM - Rian (davi 10yo): Pagi Mba
5/3/21, 10:11 AM - Rian (davi 10yo): tanggal 13 tanggal lebaran mba, sy mnt bantuan di re-schedule aja
5/3/21, 10:11 AM - Rian (davi 10yo): mulai normal lagi mulai kapan mba?
5/3/21, 10:13 AM - Kodekiddo Cibubur Admin: untuk minggu ini msih bs reschedule pak
5/3/21, 10:14 AM - Kodekiddo Cibubur Admin: mulai tanggal 17 kodekiddo sudah buka pak
5/3/21, 10:23 AM - Rian (davi 10yo): kalo gitu davi libur aja dl mba, nnti lanjut lagi setelah lebaran aja...krn davi les nya lg padat, jd slot waktu nya 1x seminggu mba bisanya
5/3/21, 10:26 AM - Kodekiddo Cibubur Admin: Baik pak🙏
5/6/21, 9:44 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/6/21, 11:43 AM - Kodekiddo Cibubur Admin: selamat pagi pak, mau menginfokan tanggal 21 juni nanti kodekiddo mengadakan holiday program apakah Davi mau join🙏
5/6/21, 11:44 AM - Kodekiddo Cibubur Admin: <Media omitted>
5/6/21, 1:50 PM - Rian (davi 10yo): saya coba tanya anak nya dl ya mba
5/6/21, 1:51 PM - Kodekiddo Cibubur Admin: Baik bu promo disc early bird 20pct, seblm tgl 12 mei 🙏
5/6/21, 3:02 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
5/6/21, 3:03 PM - Rian (davi 10yo): Otw mba
5/6/21, 3:03 PM - Kodekiddo Cibubur Admin: baik pak
5/18/21, 10:47 AM - Kodekiddo Cibubur Admin: Dear Parents,

The Virtual Hour of STEM is coming up this *Saturday, 22 May 2021 at 09.00 AM WIB*

For kiddos to join the hands-on experiments:
- Virtual electrical circuit
- Chemical or physics project

Please prepare in advance the following items: 

1 bowl of water
2 tbsp. ground black pepper
1 hand soap

100 ml milk (regular/flavored)
2 tbsp. sugar
3 c. ice cube
1/3 c. salt
1 small plastic bag for the milk
1 big plastic bag for the ice

Then, please join Zoom with your laptop/computer for the hands-on virtual STEM challenge.

Join Zoom Meeting
https://us02web.zoom.us/j/83759578467?pwd=aFUrZVAvMW94L253VjBSeW93SVRZdz09

Meeting ID: 837 5957 8467
Passcode: kodekiddo

Regards,
KiddoSTEM Admin
5/20/21, 10:01 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/25/21, 11:37 AM - Rian (davi 10yo): This message was deleted
5/27/21, 9:59 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/27/21, 12:55 PM - Rian (davi 10yo): Siang kode kiddo
5/27/21, 12:55 PM - Rian (davi 10yo): Hr ini davi ijin dl, krn hrs ke dokter gigi
5/27/21, 12:58 PM - Kodekiddo Cibubur Admin: baik pak🙏
5/27/21, 12:58 PM - Kodekiddo Cibubur Admin: untuk reschedulenya nanti dapat diinfokan pada kami pak🙏
5/27/21, 1:00 PM - Rian (davi 10yo): Di reschedule kamis depan aja mba gpp
5/27/21, 1:00 PM - Kodekiddo Cibubur Admin: baik pak, terima kasih🙏
6/3/21, 10:02 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/3/21, 10:04 AM - Rian (davi 10yo): baik mba, terima kasih
6/10/21, 10:15 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/11/21, 2:50 PM - Kodekiddo Cibubur Admin: siang pak, untuk holiday program tanggal 21 ini apakah davi mau join🙏
6/11/21, 2:51 PM - Rian (davi 10yo): sore mba
6/11/21, 2:51 PM - Rian (davi 10yo): utk tgl 21 davi msh di luar kota mba
6/11/21, 2:51 PM - Rian (davi 10yo): utk kali ini davi skip dl ya
6/11/21, 2:51 PM - Rian (davi 10yo): terima kasih
6/11/21, 2:51 PM - Kodekiddo Cibubur Admin: iya pak, terima kasih🙏
6/11/21, 2:51 PM - Kodekiddo Cibubur Admin: untuk weeknya bisa dipilih pak, ingin mulai dari week berapa
6/11/21, 2:52 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/11/21, 2:52 PM - Rian (davi 10yo): boleh di share lg program nya? tkt nya sy miss
6/11/21, 2:52 PM - Rian (davi 10yo): oh ok, coba sy pelajari dl ya
6/11/21, 2:52 PM - Rian (davi 10yo): utk besaran biaya nya kalo boleh tau ada rincian nya kah?
6/11/21, 2:53 PM - Kodekiddo Cibubur Admin: untuk kelas holiday program 800 ribu untuk 1 weeknya
untuk week dan topiknya bisa dipilih ingin ambil di week berapa dan ingin ambil topik apa pak🙏
6/11/21, 2:55 PM - Rian (davi 10yo): Baik, terima kasih info nya
6/11/21, 2:56 PM - Rian (davi 10yo): sy coba diskusikan dl ya
6/11/21, 3:03 PM - Kodekiddo Cibubur Admin: iya pak, terima kasih
6/17/21, 9:32 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/17/21, 3:03 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
6/17/21, 3:06 PM - Kodekiddo Cibubur Admin: teachernya sudah menunggu di zoom
6/17/21, 3:08 PM - Rian (davi 10yo): Maaf miss, mohon maaf, kami lg perjalanan ke jogja sekeluarga, ni baru baca WA
6/17/21, 3:08 PM - Rian (davi 10yo): Utk davi, off dl aja gpp miss
6/17/21, 3:08 PM - Rian (davi 10yo): Maaf telat menginformasikan
6/17/21, 3:09 PM - Kodekiddo Cibubur Admin: baik pak, hari ini davi izin y pak🙏
6/17/21, 3:09 PM - Rian (davi 10yo): Dianggap absen jg gpp miss
6/17/21, 3:09 PM - Rian (davi 10yo): Iya miss
6/17/21, 3:09 PM - Rian (davi 10yo): Mohon maaf ya
6/17/21, 3:11 PM - Kodekiddo Cibubur Admin: tidak apa-apa pak, untuk berikutnya dapat di info di muka yah pak/
6/17/21, 3:11 PM - Kodekiddo Cibubur Admin: terima kasih
6/17/21, 3:12 PM - Rian (davi 10yo): baik mba, terima kasih ya
6/17/21, 3:12 PM - Rian (davi 10yo): mohon maaf sebelum nya
6/17/21, 3:14 PM - Kodekiddo Cibubur Admin: baik pak🙏
6/24/21, 9:23 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/24/21, 9:24 AM - Rian (davi 10yo): baik terima kasih info nya
6/24/21, 3:02 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
6/24/21, 3:03 PM - Rian (davi 10yo): baik mba, udh join
7/1/21, 8:52 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/1/21, 3:02 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
7/1/21, 3:03 PM - Rian (davi 10yo): bntr lagi ya mba
7/1/21, 3:03 PM - Kodekiddo Cibubur Admin: baik pak
7/1/21, 3:03 PM - Rian (davi 10yo): lg nyalain komputer
7/1/21, 3:14 PM - Kodekiddo Cibubur Admin: baik pak, davi sudah join zoom
7/1/21, 3:20 PM - Rian (davi 10yo): terima kasih miss, mohon arahan nya
7/8/21, 9:34 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi* ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/8/21, 12:10 PM - Rian (davi 10yo): Siang Mba
7/8/21, 12:10 PM - Rian (davi 10yo): mohon maaf utk hari ini davi ijin dl ya
7/8/21, 12:10 PM - Rian (davi 10yo): lg libur sekolah, katanya hr ini mnt ijin dl, minggu depan insya alloh udh join seperti biasa
7/8/21, 12:11 PM - Kodekiddo Cibubur Admin: baik pak
7/15/21, 9:19 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3 Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/15/21, 9:25 AM - Rian (davi 10yo): siap mba
7/15/21, 3:04 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
7/15/21, 3:10 PM - Rian (davi 10yo): Ok mba, lg join on going
7/22/21, 9:59 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/22/21, 10:01 AM - Rian (davi 10yo): Ok, siap mba
7/22/21, 3:01 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
7/22/21, 3:01 PM - Rian (davi 10yo): ok siap, bntr ya
7/29/21, 10:48 AM - Kodekiddo Cibubur Admin: Selamat siang... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/29/21, 10:59 AM - Rian (davi 10yo): Baik miss, terima kasih info nya
7/29/21, 3:05 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
7/30/21, 5:29 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/30/21, 5:29 PM - Kodekiddo Cibubur Admin: Davian_Milestone2_SD2
7/30/21, 5:31 PM - Rian (davi 10yo): Ok miss
7/30/21, 5:31 PM - Rian (davi 10yo): davi udh pertemuan keberapa yah?
7/30/21, 5:31 PM - Rian (davi 10yo): sesi terakhir nya kapan?
7/30/21, 5:31 PM - Rian (davi 10yo): terima kasih
7/30/21, 5:32 PM - Kodekiddo Cibubur Admin: davi masih ada 5x pertemuan lagi pak
7/30/21, 5:33 PM - Kodekiddo Cibubur Admin: sesi terakhir mungkin di bulan september pak
7/30/21, 5:34 PM - Rian (davi 10yo): oh ok siap
7/30/21, 5:34 PM - Rian (davi 10yo): nnti mohon di infokan aja kalo sesi nya udh mau berakhir
7/30/21, 5:34 PM - Rian (davi 10yo): utk sy extend
7/30/21, 5:34 PM - Kodekiddo Cibubur Admin: baik pak, terima kasih
7/30/21, 5:34 PM - Rian (davi 10yo): terima kasih
8/5/21, 9:57 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/5/21, 3:01 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
8/5/21, 3:01 PM - Rian (davi 10yo): ok mba
8/12/21, 9:58 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/12/21, 10:11 AM - Rian (davi 10yo): Ok mba
8/18/21, 2:14 PM - Kodekiddo Cibubur Admin: Hello Kiddos! 
KodeKiddo mengundang semua Indonesian Kiddos usia 7-17 tahun untuk berpartisipasi dalam kompetisi internasional WAICY 2021.

WAICY (World Artificial Competition for Youth) adalah kompetisi AI global yang mendorong anak-anak untuk menggunakan pengetahuan AI mereka untuk membuat project berupa pemecahan masalah di dunia nyata. 

Jika Kiddos belum memiliki pengetahuan tentang AI atau memerlukan pendampingan teacher, KodeKiddo menyediakan Special Class khusus dengan materi AI dan troubleshooting untuk persiapan WAICY. 

TIMING : 
● Registrasi : sekarang - 5 September 2021 (GRATIS)
● Free Workshop : 29 Agustus 2021 
● Special Class : September - Oktober 2021
● Pengumpulan project : 5 November 2021

Registrasi : bit.ly/KK-WAICY2021
More info : https://kodekiddo.com/waicy-2021/
8/19/21, 10:53 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/19/21, 3:02 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
8/19/21, 3:05 PM - Rian (davi 10yo): Mba, mohon maaf, davi nya msh tdr, sy masih meeting di luar
8/19/21, 3:06 PM - Rian (davi 10yo): paling minggu ini di buat absen masuk aja gpp
8/19/21, 3:06 PM - Rian (davi 10yo): maaf ya mba
8/19/21, 3:12 PM - Kodekiddo Cibubur Admin: baik pak, akan diganti ke minggu depan sesinya
8/19/21, 3:13 PM - Rian (davi 10yo): sorry mba, baru di update
8/19/21, 3:13 PM - Rian (davi 10yo): ni davi mau join
8/19/21, 3:13 PM - Rian (davi 10yo): 5 menit lg ya mba, cuci muka dl bilang nya
8/19/21, 3:14 PM - Kodekiddo Cibubur Admin: baik pak, akan di info ke teachernya
8/26/21, 10:06 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/26/21, 11:01 AM - Rian (davi 10yo): Pagi Miss
8/26/21, 11:01 AM - Rian (davi 10yo): terima kasih informasi nya
8/26/21, 11:02 AM - Rian (davi 10yo): Davi hr ini ijin dl, ada bentrok kegiatan di sekolah untuk sore jam 3 ini
8/26/21, 11:02 AM - Rian (davi 10yo): mohon maaf sebelum nya
8/26/21, 11:02 AM - Kodekiddo Cibubur Admin: baik pak boleh
8/26/21, 11:02 AM - Kodekiddo Cibubur Admin: iya pak, tidak apa-apa
8/26/21, 11:02 AM - Rian (davi 10yo): Baik, terima kasih
8/26/21, 11:02 AM - Rian (davi 10yo): Boleh di infoka, utk term baru davi mulai kapan ya?
8/26/21, 11:03 AM - Rian (davi 10yo): apakah voucher di blibli msh ada kah?
8/26/21, 11:03 AM - Kodekiddo Cibubur Admin: masih pak
8/26/21, 11:04 AM - Kodekiddo Cibubur Admin: https://www.blibli.com/p/kodekiddo-cibubur-coding-sd-tiket-kursus-green/ps--KOP-60033-00105?ds=KOP-60033-00105-00001
8/26/21, 11:04 AM - Kodekiddo Cibubur Admin: https://www.blibli.com/p/kodekiddo-cibubur-coding-sd-tiket-kursus-purple/ps--KOP-60033-00106?ds=KOP-60033-00106-00001
8/26/21, 11:04 AM - Kodekiddo Cibubur Admin: ini untuk linknya pak
8/26/21, 11:04 AM - Rian (davi 10yo): Ok noted, terima kasih info nya
8/26/21, 11:05 AM - Kodekiddo Cibubur Admin: sama-sama pak
9/2/21, 10:03 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/2/21, 10:43 AM - Rian (davi 10yo): Baik, terima kasih mba
9/9/21, 9:32 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/9/21, 9:36 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk sesi berikutnya davian sudah masuk paket baru🙏
9/9/21, 9:37 AM - Rian (davi 10yo): Ok noted, nnti sy purchase dl ya
9/9/21, 2:56 PM - Kodekiddo Cibubur Admin: baik pak, jika sudah melakukan transaksi dapat menghubungi kami🙏
9/9/21, 3:03 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
9/9/21, 3:52 PM - Kodekiddo Cibubur Admin: davi bisa join zoom lagi pak
9/9/21, 3:53 PM - Rian (davi 10yo): Iya mba
9/9/21, 3:53 PM - Rian (davi 10yo): Td wifi nya putus
9/9/21, 3:53 PM - Rian (davi 10yo): Lg rejoin
9/9/21, 3:53 PM - Rian (davi 10yo): 🙏
9/9/21, 3:53 PM - Kodekiddo Cibubur Admin: baik pak
9/13/21, 5:57 AM - Rian (davi 10yo): Pagi mba
9/13/21, 5:58 AM - Rian (davi 10yo): Berikut voucher utk paket baru davian ya mba
9/13/21, 5:58 AM - Rian (davi 10yo): <Media omitted>
9/13/21, 6:37 AM - Rian (davi 10yo): Iya mba, utk teacher nya, davi cocok sm Mr. Reza
9/13/21, 6:37 AM - Rian (davi 10yo): Apakah bs permanen dgn Mr. Reza?
9/13/21, 6:37 AM - Rian (davi 10yo): Terima kasih
9/13/21, 9:53 AM - Kodekiddo Cibubur Admin: pagi pak, terima kasih akan segera di proses🙏
9/13/21, 9:57 AM - Kodekiddo Cibubur Admin: untuk teachernya davi saat ini mr reza pak
untuk nantinya kami belum tau bs permanen atau tidak pak
karena teachernya di rolling🙏
9/13/21, 9:59 AM - Kodekiddo Cibubur Admin: <Media omitted>
9/13/21, 10:00 AM - Kodekiddo Cibubur Admin: payment receipt untuk Davi
9/13/21, 10:03 AM - Rian (davi 10yo): Kamis kmrn iya dengan mr. Reza
9/13/21, 10:03 AM - Rian (davi 10yo): Davi sh cocok dengan mr reza
9/13/21, 10:03 AM - Kodekiddo Cibubur Admin: iya pak, minggu ini juga davi dengan mr reza
9/13/21, 10:14 AM - Rian (davi 10yo): Oh ok, baik kalo begitu
9/13/21, 10:20 AM - Kodekiddo Cibubur Admin: iya pak
9/16/21, 10:03 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/16/21, 11:26 AM - Rian (davi 10yo): Siang mba
9/16/21, 11:27 AM - Rian (davi 10yo): Hr ini davi ijin dl, lg ada kontrol ke dr gigi
9/16/21, 11:27 AM - Kodekiddo Cibubur Admin: baik pak🙏
9/23/21, 10:08 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/23/21, 2:51 PM - Rian (davi 10yo): Siang mba
9/23/21, 2:51 PM - Rian (davi 10yo): Mb mohon maaf, info dr istri sh davi lg UTS minggu ini
9/23/21, 2:51 PM - Rian (davi 10yo): Davi ijin dl utk mg ini ya 🙏
9/23/21, 2:51 PM - Rian (davi 10yo): Mohon maaf
9/23/21, 2:52 PM - Kodekiddo Cibubur Admin: baik pak🙏
9/23/21, 2:52 PM - Kodekiddo Cibubur Admin: semoga uts davi lancar y pak
9/23/21, 3:45 PM - Rian (davi 10yo): Baik, terima kasih
9/23/21, 3:45 PM - Rian (davi 10yo): Mohon maaf ya 🙏
9/23/21, 3:55 PM - Kodekiddo Cibubur Admin: iya pak, tidak apa-apa🙏
9/30/21, 9:47 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/7/21, 10:18 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/7/21, 12:37 PM - Rian (davi 10yo): Siang mba, sore ino davi ijin dl ya
10/7/21, 12:38 PM - Rian (davi 10yo): Hrs jahit seragam krn senin masuk sekolah
10/7/21, 12:38 PM - Rian (davi 10yo): Jf mau ke tukang jahit dl, tkt lama
10/7/21, 1:16 PM - Kodekiddo Cibubur Admin: baik pak🙏
10/7/21, 1:16 PM - Kodekiddo Cibubur Admin: untuk kelas davi digantikan jumat depan yah pak
10/7/21, 2:07 PM - Rian (davi 10yo): Ok baik
10/14/21, 10:03 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan hari ini jam 3,  Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/14/21, 3:03 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
10/14/21, 3:03 PM - Rian (davi 10yo): Ok mba sy infolan yg drmh
10/14/21, 3:04 PM - Rian (davi 10yo): Kbtukan sy di kntr
10/14/21, 3:04 PM - Kodekiddo Cibubur Admin: baik pak
10/14/21, 4:03 PM - Kodekiddo Cibubur Admin: pak, davi bisa join zoom lagi
10/21/21, 9:51 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/21/21, 3:04 PM - Kodekiddo Cibubur Admin: davi sudah bs join zoom pak
10/21/21, 3:11 PM - Kodekiddo Cibubur Admin: davi sudah di tunggu oleh mr reza pak
10/21/21, 3:12 PM - Rian (davi 10yo): Iya mau join mba
10/21/21, 3:12 PM - Kodekiddo Cibubur Admin: baik pak
10/28/21, 9:46 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/28/21, 3:06 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
10/28/21, 3:12 PM - Kodekiddo Cibubur Admin: sudah di tunggu oleh teachernya pak
11/4/21, 9:48 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
11/4/21, 3:01 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
11/4/21, 3:01 PM - Rian (davi 10yo): Ok mva
11/4/21, 3:01 PM - Rian (davi 10yo): Lg mau join
11/4/21, 3:02 PM - Kodekiddo Cibubur Admin: baik pak
11/11/21, 2:55 PM - Kodekiddo Cibubur Admin: Selamat siang, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
11/18/21, 10:12 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
11/18/21, 3:03 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
11/20/21, 10:17 AM - Kodekiddo Cibubur Admin: <Media omitted>
11/20/21, 10:17 AM - Kodekiddo Cibubur Admin: pagi pak, mau menginfokan untuk bulan desember nanti kami ada holiday program🙏
untuk biayanya 800,000 belum termasuk disc 20%
11/25/21, 10:02 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/2/21, 9:53 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/2/21, 9:57 AM - Rian (davi 10yo): Pagi mba
12/2/21, 9:57 AM - Rian (davi 10yo): Mba, hr ini davi ijin dl
12/2/21, 9:57 AM - Rian (davi 10yo): Kebetulan sedang di luar kota
12/2/21, 9:57 AM - Rian (davi 10yo): Ganti ke kamis depan gpp ya
12/2/21, 9:58 AM - Rian (davi 10yo): Sy tanya jg, utk kelas davi tingfal brp kali lg y?
12/2/21, 9:58 AM - Kodekiddo Cibubur Admin: pagi pak, boleh pak
kelasnya akan di gantikan ke kamis depan yah pak
terima kasih
12/2/21, 10:00 AM - Kodekiddo Cibubur Admin: davi masih ada 6x sesi lagi pak
12/4/21, 10:28 AM - Kodekiddo Cibubur Admin: <Media omitted>
12/9/21, 9:40 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/9/21, 11:27 AM - Rian (davi 10yo): Mba, bsk davi msh uas, apa bsk atau sabtu msh ada slot utk jdwal penhganti?
12/9/21, 11:34 AM - Kodekiddo Cibubur Admin: boleh pak, besok di jam 3 juga
12/10/21, 9:58 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/10/21, 10:06 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak tgl 25 - 1 januari nanti kodekiddo libur natal dan tahun baru
untuk kelas davi ingin di reschedule atau ingin libur saja pak🙏
12/10/21, 3:06 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
12/16/21, 10:06 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/16/21, 10:09 AM - Kodekiddo Cibubur Admin: untuk tanggal 25 - 1 januari nanti davi ingin kelasnya di reschedule atau libur pak
12/23/21, 8:58 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/23/21, 3:12 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
12/23/21, 3:29 PM - Rian (davi 10yo): Mba, maaf, sy lupa inform, lg pulang kampung sampe hr minggu
12/23/21, 3:29 PM - Rian (davi 10yo): Paling baru on lg di next schedule aja
12/23/21, 3:29 PM - Kodekiddo Cibubur Admin: baik pak, kelasnya akan lanjut di januari yah pak
1/6/22, 9:08 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/6/22, 9:12 AM - Kodekiddo Cibubur Admin: mau mengifokan juga pak, untuk tanggal 15 januari harga paket di kodekiddo akan ada perubahan pak🙏
Level SD 
4x sesi Rp 650,000
12x bonus 2x sesi harga Rp 1,950,000
24x bonus 5x sesi harga Rp. 3,900,000 
Setiap sesi 90 menit🙏
1/13/22, 10:12 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/13/22, 3:03 PM - Kodekiddo Cibubur Admin: davi sudah bs join zoom pak
1/20/22, 9:56 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/20/22, 3:08 PM - Kodekiddo Cibubur Admin: pak, davi sudah bs join zoom
1/27/22, 9:59 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/27/22, 1:34 PM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk sesi berikutnya davi sudah masuk paket baru🙏
1/27/22, 1:35 PM - Rian (davi 10yo): Oh ok
1/27/22, 1:35 PM - Rian (davi 10yo): Hrg paket baru nya brp mba?
1/27/22, 1:35 PM - Rian (davi 10yo): Di bli2 msh ada?
1/27/22, 1:36 PM - Kodekiddo Cibubur Admin: masih ada pak di bli.bli
1/27/22, 1:37 PM - Kodekiddo Cibubur Admin: untuk paket yang 12x bonus 2x sesi Rp 1.950.000
1/27/22, 1:37 PM - Rian (davi 10yo): Ok noted, nnti sy segerq infokan ya
1/27/22, 1:38 PM - Kodekiddo Cibubur Admin: https://www.blibli.com/p/kodekiddo-cibubur-coding-sd-tiket-kursus-green/ps--KOP-60033-00105?ds=KOP-60033-00105-00001&source=SEARCH&sid=f50fe37879156aa2&cnc=false&pickupPointCode=PP-3089767&pid=KOP-60033-00105
1/27/22, 1:38 PM - Kodekiddo Cibubur Admin: ini untuk link bliblinya pak
1/27/22, 1:38 PM - Kodekiddo Cibubur Admin: baik pak
2/3/22, 10:15 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/3/22, 10:16 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk hari ini davi sudah masuk paket baru🙏
2/3/22, 3:07 PM - Kodekiddo Cibubur Admin: siang pak, untuk hari ini apakah davi ikut kelas pak🙏
2/10/22, 10:24 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/10/22, 10:25 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk hari ini davi sudah masuk paket baru🙏
2/17/22, 10:19 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/17/22, 10:19 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk hari ini davi sudah masuk paket baru🙏
2/24/22, 11:20 AM - Rian (davi 10yo): <Media omitted>
2/24/22, 11:20 AM - Rian (davi 10yo): Siang mba
2/24/22, 11:20 AM - Rian (davi 10yo): Sy udh beli paket baru utk davian ya
2/24/22, 11:20 AM - Rian (davi 10yo): Apakah sore ini bs di arrange kelas ny?
2/24/22, 11:20 AM - Rian (davi 10yo): Terima kasih
2/24/22, 11:20 AM - Rian (davi 10yo): Dengan mr. Reza?
2/24/22, 11:39 AM - Kodekiddo Cibubur Admin: siang pak, baik pak
2/24/22, 11:39 AM - Kodekiddo Cibubur Admin: bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/24/22, 11:39 AM - Kodekiddo Cibubur Admin: <Media omitted>
2/24/22, 11:41 AM - Kodekiddo Cibubur Admin: <Media omitted>
2/24/22, 11:46 AM - Rian (davi 10yo): Baik
2/24/22, 11:46 AM - Rian (davi 10yo): Terima kasih
2/24/22, 12:05 PM - Kodekiddo Cibubur Admin: maaf pak, untuk saat ini mr reza sudah mengajar murid offline di center pak
jadi hari ini Davi belajar dengan teacher lain pak🙏
2/24/22, 12:08 PM - Rian (davi 10yo): Oh ok mba
2/24/22, 12:08 PM - Rian (davi 10yo): Mr reza ada jdwl online lain?
2/24/22, 12:08 PM - Rian (davi 10yo): Mungkin utk mg berikut nya
2/24/22, 12:08 PM - Rian (davi 10yo): Krn davi cocok dgn mr reza
2/24/22, 12:11 PM - Kodekiddo Cibubur Admin: iya pak, mr reza sekrang kelasny mengajar offline pak
2/24/22, 12:11 PM - Kodekiddo Cibubur Admin: hari ini davi dengan mr vincent pak
2/24/22, 12:11 PM - Kodekiddo Cibubur Admin: mungkin hari ini coba dulu kelasnya dengan mr vincent
2/24/22, 12:19 PM - Rian (davi 10yo): Ok mba
2/24/22, 12:20 PM - Kodekiddo Cibubur Admin: baik pak, terima kasih
2/26/22, 5:15 PM - Kodekiddo Cibubur Admin: sore pak, mau menginfokan untuk tgl 3 maret nanti kodekiddo libur nyepi.
untuk kelas Davi ingin di reschedule atau ingin libur saja pak🙏
2/26/22, 5:28 PM - Rian (davi 10yo): Ikut libur aja mba
2/26/22, 5:29 PM - Kodekiddo Cibubur Admin: baik pak🙏
3/10/22, 11:12 AM - Kodekiddo Cibubur Admin: bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/10/22, 11:15 AM - Rian (davi 10yo): Siang mba
3/10/22, 11:15 AM - Rian (davi 10yo): Davi minggu ini sedang UTS
3/10/22, 11:15 AM - Rian (davi 10yo): Mungkin ijin dl utk hari ini
3/10/22, 11:15 AM - Kodekiddo Cibubur Admin: baik, pak. jadi izin ya pak🙏
3/10/22, 11:15 AM - Rian (davi 10yo): Krn bsk jadwal matematika
3/10/22, 11:15 AM - Rian (davi 10yo): Baik mba
3/10/22, 11:15 AM - Kodekiddo Cibubur Admin: noted pak🙏
3/17/22, 10:49 AM - Kodekiddo Cibubur Admin: selamat pagi, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/17/22, 12:05 PM - Rian (davi 10yo): Pagi mba, mohon maaf davi baru bisa join kelas minggu depan, minggu ini sedang belajar hafalan utk persiapan wisuda alquran hari sabtu ini 🙏
3/17/22, 12:50 PM - Kodekiddo Cibubur Admin: Baik bu, Kami reschedule kelas Davi. Terima kasih atas infonya
3/17/22, 2:56 PM - Rian (davi 10yo): Baik, terima kasih
3/24/22, 9:42 AM - Kodekiddo Cibubur Admin: selamat pagi, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/24/22, 3:30 PM - Kodekiddo Cibubur Admin: selamat sore bu
3/24/22, 3:30 PM - Kodekiddo Cibubur Admin: davi sudah bisa join yaa...
3/24/22, 8:12 PM - Rian (davi 10yo): Sore mba
3/24/22, 8:15 PM - Rian (davi 10yo): Sory baru kasih kabar, td sore davi msk rumah sakit utk rawat jalan
3/24/22, 8:15 PM - Rian (davi 10yo): 🙏
3/25/22, 10:15 AM - Kodekiddo Cibubur Admin: baik bu semoga lekas sembuh🙏
3/31/22, 10:18 AM - Kodekiddo Cibubur Admin: selamat pagi.. pak
3/31/22, 10:18 AM - Kodekiddo Cibubur Admin: bagaimana dgn kondisi davi..
3/31/22, 10:20 AM - Rian (davi 10yo): Pagi bu, hari ini davi msh kontrol dokter
3/31/22, 10:20 AM - Rian (davi 10yo): Apa boleh kode kiddo nya di kelas besok jumat?
3/31/22, 10:20 AM - Kodekiddo Cibubur Admin: boleh pak..
3/31/22, 10:21 AM - Rian (davi 10yo): Jumat sore boleh mba
3/31/22, 10:22 AM - Kodekiddo Cibubur Admin: jam 3 ya pak..
3/31/22, 10:24 AM - Rian (davi 10yo): Ok sip
3/31/22, 10:25 AM - Kodekiddo Cibubur Admin: noted sudah kami jadwalkan ya pak..
4/1/22, 3:11 PM - Kodekiddo Cibubur Admin: sore pak
4/1/22, 3:11 PM - Kodekiddo Cibubur Admin: davi sudah bisa join ya
4/1/22, 3:43 PM - Rian (davi 10yo): Mba
4/1/22, 3:43 PM - Rian (davi 10yo): Boleh share link ny?
4/1/22, 3:43 PM - Rian (davi 10yo): Krn blm dpt
4/1/22, 3:50 PM - Kodekiddo Cibubur Admin: Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/1/22, 3:51 PM - Kodekiddo Cibubur Admin: Atau mau di reschedule lagi, pak?
4/1/22, 3:51 PM - Kodekiddo Cibubur Admin: linknya selalu sama ya pak
4/1/22, 3:51 PM - Kodekiddo Cibubur Admin: ☺️
4/7/22, 8:08 AM - Rian (davi 10yo): Pagi mba
4/7/22, 8:08 AM - Rian (davi 10yo): Mba
4/7/22, 8:09 AM - Rian (davi 10yo): Davi hr ini bs masuk jadwal jam 1?
4/7/22, 8:09 AM - Rian (davi 10yo): Krn jam 3 ada acara di mesjid
4/7/22, 9:56 AM - Kodekiddo Cibubur Admin: jam 1 tidak apa pak🙏
4/7/22, 9:56 AM - Kodekiddo Cibubur Admin: adanya 16.30
4/7/22, 10:17 AM - Rian (davi 10yo): Apa boleh di geser ke besok mba?
4/7/22, 10:17 AM - Rian (davi 10yo): Tkt nya hr ini ga bs join
4/7/22, 1:38 PM - Kodekiddo Cibubur Admin: boleh pak
4/7/22, 1:38 PM - Kodekiddo Cibubur Admin: geser besok jam 16.30 yaa?
4/7/22, 1:42 PM - Rian (davi 10yo): Bsk jam 3?
4/7/22, 1:44 PM - Kodekiddo Cibubur Admin: Baik besok jam 3 sudah saya jadwalkan ya pak
4/8/22, 2:27 PM - Kodekiddo Cibubur Admin: selamat siang, Pak. Davi bisa join jam 3 yaa pak
4/8/22, 2:27 PM - Kodekiddo Cibubur Admin: Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/8/22, 3:10 PM - Kodekiddo Cibubur Admin: davi sudah bisa join ya pak..
4/14/22, 10:36 AM - Kodekiddo Cibubur Admin: selamat pagi, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/14/22, 3:12 PM - Kodekiddo Cibubur Admin: davi sudah bisa join ya bu
4/21/22, 12:08 PM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/21/22, 2:13 PM - Rian (davi 10yo): Sore mba
4/21/22, 2:14 PM - Rian (davi 10yo): Davi hr ini berhalangan, krn nemenin adek nya yg lg operasi bedah mba
4/21/22, 2:14 PM - Rian (davi 10yo): Mungkin baru ikut kelas lg mg depan y
4/21/22, 2:21 PM - Kodekiddo Cibubur Admin: baik pak
4/28/22, 11:05 AM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/28/22, 3:14 PM - Kodekiddo Cibubur Admin: davi sudah bisa join ya ibu....
4/28/22, 3:15 PM - Rian (davi 10yo): Sore, maaf baru ksh kabar, davi sm sy msh di rumah sakit utk kontrol rutin
4/28/22, 3:15 PM - Rian (davi 10yo): Apakah bsk msh ada kelas?
4/28/22, 4:01 PM - Kodekiddo Cibubur Admin: Libur Lebaran di mulai dari Jumat 29 April s/d Sabtu 7 Mei.
Kami akan beroperasi kembali secara normal di Senin 9 Mei 🙏😊
4/28/22, 4:43 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/28/22, 4:43 PM - Kodekiddo Cibubur Admin: Selamat sore, Bapak….

Kodekiddo akan mengadakan holiday program. Apakah Davi berminat untuk join🙏🏻
4/28/22, 4:46 PM - Rian (davi 10yo): Oh baik, nnti setelah tanggal 9 aja kalo begitu, jadwal seperti biasa ya mba
4/28/22, 4:46 PM - Rian (davi 10yo): Biayanya brp kalo boleh tau?
4/28/22, 4:46 PM - Rian (davi 10yo): Nnti sy tanya anaknya dl
4/28/22, 4:49 PM - Kodekiddo Cibubur Admin: Biayanya 640.000 untuk 5 hari (5 sesi)  bapak🙏 jika pembayaran sebelum 15 may...  Biaya nya sama seperti kelas yang biasa yang reguler pak....
4/28/22, 4:49 PM - Kodekiddo Cibubur Admin: nanti topik akan dipilih salah satu dengan davi... yang davi suka
5/12/22, 11:23 AM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/19/22, 10:41 AM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/2/22, 10:10 AM - Kodekiddo Cibubur Admin: selamat pagi, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/9/22, 12:21 PM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/9/22, 12:24 PM - Rian (davi 10yo): Sore mba
6/9/22, 12:24 PM - Rian (davi 10yo): Davi hr ini ijin dl
6/9/22, 12:25 PM - Rian (davi 10yo): Krn msh ujian sekolah
6/9/22, 12:25 PM - Rian (davi 10yo): Paling pindah jadwal.ke besok jika memungkinkan
6/9/22, 12:25 PM - Kodekiddo Cibubur Admin: Baik pak
6/16/22, 12:31 PM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/23/22, 11:11 AM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/23/22, 11:20 AM - Rian (davi 10yo): Siang mba
6/23/22, 11:21 AM - Rian (davi 10yo): Davi msh di rumah nenek nya minggu ini
6/23/22, 11:21 AM - Rian (davi 10yo): Baru aktif lg minggu depan
6/23/22, 11:33 AM - Kodekiddo Cibubur Admin: Baik, Pak
6/30/22, 11:47 AM - Kodekiddo Cibubur Admin: selamat siang, bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/30/22, 11:48 AM - Rian (davi 10yo): Siang mba
6/30/22, 11:48 AM - Rian (davi 10yo): Davi msh liburan di rumah kakek nya nh, blm pulang ke rumah
6/30/22, 11:48 AM - Rian (davi 10yo): Baru kamis depan bs online lg
6/30/22, 1:13 PM - Kodekiddo Cibubur Admin: Baik, Pak.
6/30/22, 4:41 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/30/22, 4:41 PM - Kodekiddo Cibubur Admin: Coding Olympics Indonesia 2022 is open!

Coding Olympics adalah ajang kompetisi coding GLOBAL tahunan yang diorganisir oleh iGroup – MangoSTEEMS. 
*Coding Olympics 2022* pertama kalinya diadakan di Indonesia, bekerja sama dengan KodeKiddo, menggunakan *platform coding CodeMonkey*.

Kriteria Peserta:
Kategori A : Siswa SD Kelas 3-4 
Kategori B : Siswa SD Kelas 5-6 

Tanggal Penting:
17 Juli 2022 - Webinar Perkenalan Coding Olympics
21 Agustus 2022 - Workshop Pelatihan Peserta
*28 Oktober 2022 - Pengumpulan Coding Challenges*
November 2022 - Kompetisi Tingkat Nasional
Desember 2022 -  Kompetisi Tingkat Asia Tenggara

Link Pendaftaran:  
*https://bit.ly/RSVP-KK-CO-22*

Biaya Pendaftaran: Rp 250.000
- Dapat akun CodeMonkey selama 6 bulan
- Webinar & workshop pelatihan materi
- Sertifikat partisipasi
- 250 top scorers akan diundang ke live final challenge (online)
- Kesempatan memenangkan jutaan rupiah hadiah! 

Ada *hadiah dari Rp 500.000 - Rp 5.000.000 untuk total 26 pemenang!*

Untuk informasi lebih lanjut, silahkan kunjungi
https://kodekiddo.com/coding-olympics-indonesia-2022/
https://wa.me/+62895607495285

Untuk kiddos yang SMP, jangan ketinggalan! 
Event kompetisi Pixelpad Game Jam dengan Python masih dibuka pendaftarannya. 
Yuk daftar di 
*bit.ly/pixelpad-22*
More info: 
https://kodekiddo.com/python-game-jam-with-pixelpad-2022/
7/7/22, 12:41 PM - Kodekiddo Cibubur Admin: selamat siang, Bu. bantu mengingatkan hari ini jam 3, Davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/13/22, 5:01 PM - Kodekiddo Cibubur Admin: Selamat Sore.... Bantu mengingatkan untuk besok davian ada kelas coding jam 15.00           Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

Meeting ID: 999 888 8088
Passcode: 458512
7/14/22, 3:00 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/14/22, 3:14 PM - Kodekiddo Cibubur Admin: sore
7/14/22, 3:14 PM - Kodekiddo Cibubur Admin: davian sudah bisa join ya bu
7/14/22, 3:14 PM - Rian (davi 10yo): Ok, bntr ya
7/20/22, 1:01 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
7/21/22, 3:46 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/27/22, 1:04 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
7/28/22, 3:06 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/3/22, 1:47 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/4/22, 3:14 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/10/22, 1:43 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
8/11/22, 3:21 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/12/22, 1:10 PM - Kodekiddo Cibubur Admin: selamat sore bapak/ibu,untuk davian sudah memasuki paket baru ya bu,mohon untuk melakukan pembayaran🙏☺️

Berikut pilihan sesi nya
Level SD 
4x sesi Rp 650,000
12x bonus 2x sesi harga Rp 1,950,000
24x bonus 5x sesi harga Rp. 3,900,000 
Setiap sesi 90 menit🙏

No rek 6600426395
BCA an LEMBAGA PENDIDIKAN SASTRA MANDIRI

berikut daftar sesi pembayaran dan nomor rekening nya terlampir,jika sudh melakukan pembayaran,mohon lampirkan bukti transfernya,untuk mengetahui perkembangan anak,silahkan lihat di aplikasi kodekiddo,terima kasih🙏🙏☺️
8/12/22, 1:12 PM - Rian (davi 10yo): Ok baik
8/13/22, 4:05 PM - Kodekiddo Cibubur Admin: selamat sore pak,apakah sudah melakukan pembayaran?🙏☺️
8/15/22, 1:21 PM - Kodekiddo Cibubur Admin: selamat siang
8/15/22, 1:25 PM - Rian (davi 10yo): Siang mba
8/15/22, 1:26 PM - Rian (davi 10yo): Nnti malam atau bsk gpp ya
8/15/22, 1:34 PM - Kodekiddo Cibubur Admin: tidak apa-apa bu,baik di tunggu ya🙏☺️
8/15/22, 1:34 PM - Rian (davi 10yo): Baik, terima kasih 🙏
8/17/22, 7:45 PM - Kodekiddo Cibubur Admin: selamat malam,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/18/22, 1:37 PM - Kodekiddo Cibubur Admin: selamat sore pak,apakah sudah melakukan pembayaran?🙏☺️
8/18/22, 2:02 PM - Rian (davi 10yo): <Media omitted>
8/18/22, 2:02 PM - Rian (davi 10yo): Berikut ya
8/18/22, 2:02 PM - Rian (davi 10yo): Tp bar code nya menyusul
8/18/22, 2:03 PM - Kodekiddo Cibubur Admin: baik ibu
8/18/22, 2:08 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/18/22, 2:08 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/18/22, 2:09 PM - Rian (davi 10yo): Baik
8/18/22, 2:09 PM - Rian (davi 10yo): Terima kasih
8/18/22, 3:28 PM - Kodekiddo Cibubur Admin: bs join skrg davi ya bu
8/18/22, 3:28 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/20/22, 8:17 AM - Kodekiddo Cibubur Admin: Selamat Pagi, Pak
8/20/22, 8:17 AM - Kodekiddo Cibubur Admin: mohon utk minta kode settlementnya ya, Pak..
8/20/22, 9:00 AM - Rian (davi 10yo): <Media omitted>
8/20/22, 9:00 AM - Rian (davi 10yo): Pagi
8/20/22, 9:00 AM - Rian (davi 10yo): Berikut ya
8/20/22, 9:40 AM - Kodekiddo Cibubur Admin: Baik, Pak terima kasih
8/20/22, 2:27 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/20/22, 2:27 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/24/22, 6:06 AM - Kodekiddo Cibubur Admin: You deleted this message
8/24/22, 6:12 AM - Kodekiddo Cibubur Admin: selamat pagi,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/25/22, 3:04 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/25/22, 4:21 PM - Kodekiddo Cibubur Admin: davi silahkan join lagi ya bu,no respon
8/31/22, 1:18 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
8/31/22, 1:19 PM - Rian (davi 10yo): Siang mba
8/31/22, 1:19 PM - Rian (davi 10yo): Davi bsk ijin dl ya
8/31/22, 1:19 PM - Rian (davi 10yo): Krn mau anter kakek nya utk berangkt umroh 🙏
8/31/22, 1:23 PM - Kodekiddo Cibubur Admin: *Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/31/22, 1:23 PM - Kodekiddo Cibubur Admin: baik
9/7/22, 1:27 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/8/22, 3:27 PM - Kodekiddo Cibubur Admin: <Media omitted>
9/8/22, 3:27 PM - Rian (davi 10yo): Sore mB
9/8/22, 3:27 PM - Rian (davi 10yo): Mba
9/8/22, 3:28 PM - Rian (davi 10yo): Maaf telat ksh kabar, davi lg ke rumah sakit, krn batuk dan demam udh 3 hari
9/8/22, 3:28 PM - Rian (davi 10yo): Ini lg mau di observasi dl
9/8/22, 3:28 PM - Kodekiddo Cibubur Admin: Baik, Bu.. Semoga lekasi sembuh
9/14/22, 1:31 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/15/22, 2:52 PM - Kodekiddo Cibubur Admin: <Media omitted>
9/15/22, 3:03 PM - Rian (davi 10yo): Davi msh di jemput sekolah mba
9/15/22, 3:03 PM - Rian (davi 10yo): Ijin telat join
9/15/22, 3:04 PM - Rian (davi 10yo): Krn baru keluar jam 3
9/15/22, 3:04 PM - Kodekiddo Cibubur Admin: baik
9/15/22, 3:46 PM - Kodekiddo Cibubur Admin: maaf pak,untuk davi bisa join di jam berapa pak
9/21/22, 1:20 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/21/22, 1:21 PM - Kodekiddo Cibubur Admin: selamat siang pak,untuk davi apakah mau di ubah di jam 16.30 saja pak,agar waktunya lebih terpakai,kasihan kadang masuk di jam 16.00☺️
9/21/22, 2:23 PM - Rian (davi 10yo): Iya mba
9/21/22, 2:23 PM - Rian (davi 10yo): Krn jam 3 itu baru pulang dr sekolah
9/21/22, 2:23 PM - Kodekiddo Cibubur Admin: kami ubah jam 16.30 ya pak
9/21/22, 2:24 PM - Rian (davi 10yo): Ok mba
9/21/22, 2:24 PM - Rian (davi 10yo): Tp bsk ijin seperti nya
9/21/22, 2:24 PM - Rian (davi 10yo): Krn msh PTS
9/21/22, 2:24 PM - Kodekiddo Cibubur Admin: baik pak
9/21/22, 2:24 PM - Rian (davi 10yo): Mungkin mulai lg mg depan
9/21/22, 2:24 PM - Kodekiddo Cibubur Admin: baik pak
9/28/22, 1:29 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/29/22, 2:54 PM - Kodekiddo Cibubur Admin: <Media omitted>
10/1/22, 5:22 PM - Kodekiddo Cibubur Admin: Selamat sore

Maaf mengganggu,kami dari kodekiddo Cibubur ingin menginformasikan bahwa saat ini kodekiddo akan mengadakan kompetisi webcomp.
Barangkali bapak/ibu berminat untuk mendaftarkan putra/I kesayangannya🙏🏻😊

Adapun kegiatan lain,kita mengadakan kelas zip course,jika berminat silahkan daftarkan putra/I kesayangan anda.

Jika ada yang ingin ditanyakan,silahkan chat kami🙏🏻😊

Terima kasih
10/4/22, 8:35 AM - Rian (davi 10yo): Pagi mba
10/4/22, 8:35 AM - Rian (davi 10yo): Boleh jg  h
10/4/22, 8:35 AM - Rian (davi 10yo): Nh
10/4/22, 8:35 AM - Rian (davi 10yo): Jadwal nya kapan?
10/4/22, 8:35 AM - Rian (davi 10yo): Dan biaya nya brp?
10/4/22, 8:35 AM - Rian (davi 10yo): Mohon info nya ya
10/4/22, 1:51 PM - Kodekiddo Cibubur Admin: Pada 24 October akan dimulai *WebComp (web development: HTML & CSS) competition* yg diselenggarakan oleh Grok dari Australia. Kompetisi ini berupa mengerjakan challenges yg diberikan setiap minggu selama 4 minggu.

Untuk mengikuti kompetisi ini ada beberapa opsi:

1) Biaya 200,000 utk subscription selama 1 tahun, bisa untuk 2 kompetisi WebComp ini dan NCSS (Python, July 2023).
Kompetisi dikerjakan sendiri, dengan bantuan teacher pada waktu kelas regular.

2) Biaya 200,000 utk subscription +  Zip Course 1,080,000 - 25% (untuk murid aktif Kodekiddo) level SD atau    1,280,000 - 25% (untuk murid aktif Kodekiddo) level SMP/SMA.

Zip Course akan diadakan setiap hari Sabtu jam 16.00 - 18.00 yg akan dimulai tanggal 29 October selama 4 minggu.

Pendaftaran bisa menghubungi saya atau admin Kodekiddo.

Terima kasih atas perhatiannya. 🙂🙏🏼
10/5/22, 1:15 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00,davi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
10/6/22, 2:56 PM - Kodekiddo Cibubur Admin: <Media omitted>
10/6/22, 4:07 PM - Kodekiddo Cibubur Admin: <Media omitted>
10/6/22, 4:07 PM - Rian (davi 10yo): Sore mba
10/6/22, 4:07 PM - Rian (davi 10yo): Bukan nya ini ya
10/6/22, 4:07 PM - Rian (davi 10yo): Jam 16.30
10/6/22, 4:17 PM - Kodekiddo Cibubur Admin: Baik
10/6/22, 4:17 PM - Kodekiddo Cibubur Admin: bisa join jam 16.30 ya, Pak
10/6/22, 4:38 PM - Kodekiddo Cibubur Admin: <Media omitted>
10/6/22, 4:49 PM - Kodekiddo Cibubur Admin: conect skrg ya
