2/10/22, 11:06 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/10/22, 11:05 AM - Kodekiddo Cibubur Admin: siang bu, mau menginfokan untuk besok alex sudah masuk paket baru🙏
2/10/22, 11:08 AM - Ibu Elis ( Alex & Ben ) HP: Untuk coding ya
2/10/22, 11:09 AM - Kodekiddo Cibubur Admin: iya ibu, untuk coding
2/10/22, 11:19 AM - Ibu Elis ( Alex & Ben ) HP: Ok
2/10/22, 11:19 AM - Ibu Elis ( Alex & Ben ) HP: Info aja
2/10/22, 11:26 AM - Kodekiddo Cibubur Admin: untuk alex dan ben setelah di disc 10% jadi 1.755.000 + 1.998.000 = 3.753.000🙏
2/10/22, 11:45 AM - Ibu Elis ( Alex & Ben ) HP: Ok
2/10/22, 3:15 PM - Kodekiddo Cibubur Admin: <Media omitted>
2/10/22, 3:15 PM - Kodekiddo Cibubur Admin: <Media omitted>
2/10/22, 3:15 PM - Kodekiddo Cibubur Admin: <Media omitted>
2/11/22, 10:43 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/18/22, 9:56 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/25/22, 10:08 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/4/22, 9:41 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/11/22, 10:19 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/18/22, 9:48 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/25/22, 10:59 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/1/22, 10:34 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/1/22, 10:34 AM - Ibu Elis ( Alex & Ben ) HP: Ok
4/8/22, 10:56 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/13/22, 9:59 AM - Kodekiddo Cibubur Admin: selamat pagi, bu. hari jum'at tanggal merah. ingin reschedule atau libur saja ya bu. Terima kasih🙏
4/15/22, 1:20 PM - Ibu Elis ( Alex & Ben ) HP: Libur
4/15/22, 1:20 PM - Ibu Elis ( Alex & Ben ) HP: Sorry
4/15/22, 1:20 PM - Ibu Elis ( Alex & Ben ) HP: Lupa balas
4/22/22, 10:36 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/22/22, 10:37 AM - Ibu Elis ( Alex & Ben ) HP: Ok
4/22/22, 10:37 AM - Ibu Elis ( Alex & Ben ) HP: Yg make up lesson yg Friday kmrn
4/22/22, 10:38 AM - Ibu Elis ( Alex & Ben ) HP: Jadi ganti ke hari apa?
4/22/22, 12:21 PM - Kodekiddo Cibubur Admin: ingin di hari apa ya pak🙏
4/28/22, 4:15 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/28/22, 4:15 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/28/22, 4:15 PM - Kodekiddo Cibubur Admin: Selamat sore, Ibu….

Kodekiddo akan mengadakan holiday program. Apakah Alex dan Ben berminat untuk join🙏🏻
4/28/22, 4:37 PM - Ibu Elis ( Alex & Ben ) HP: nanti saya tanyakan
5/13/22, 1:17 PM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/20/22, 10:59 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/23/22, 5:06 PM - Kodekiddo Cibubur Admin: *Reminder:*

Game for Impact
Engineering For The Week
Deadline *Rabu, 25 May 2022*

1) Link Scratch (Pastikan sudah melakukan verifikasi akun Scratch, agar link dapat dibagikan secara publik)

2) Design Document (Download template melalui link berikut) : https://docs.google.com/document/d/1rHD1uAqCn4I6djtp1wc7m_EuQdQX7AyGKHL2vb4g06c/edit
Document diberi nama dengan format: *Nama Lengkap_PlayfoImpact*

3) Link Gdrive/Youtube Video Presentasi Project
Video presentasi diberi nama dengan format: *Name Lengkap_PlayforImpact* durasi 3 menit.
Video presentasi dalam bahasa Inggris, memperkanalkan nama, title of the project, goal/impact dari game yang dibuat.

Kumpulkan dengan mengisi link berikut: https://bit.ly/SUBMISSIONPROJECT_EFTW22
5/23/22, 5:07 PM - Kodekiddo Cibubur Admin: sore, ibu... berikut reminder utk ben ya ibu
5/27/22, 10:54 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/27/22, 10:56 AM - Kodekiddo Cibubur Admin: Ibu Apakah ben dan alex berminat join untuk Holiday Program nya, Sebelum Tangga 1 Juni kami masih ada promo early bird 10%🙏😊
5/27/22, 10:57 AM - Ibu Elis ( Alex & Ben ) HP: ngak ikutan ya yang Juni
5/27/22, 10:57 AM - Ibu Elis ( Alex & Ben ) HP: juni  nya mau cuti aja.
6/3/22, 11:15 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/10/22, 12:01 PM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/10/22, 12:03 PM - Kodekiddo Cibubur Admin: dan izin mengingatkan hari ini alex sudah memasuki paket baru ya bu.... utk perkembangan alex bisa dilihat di aplikasi🙏☺️
6/10/22, 12:04 PM - Ibu Elis ( Alex & Ben ) HP: Ok
6/16/22, 2:57 PM - Kodekiddo Cibubur Admin: Selamat sore, ibu... apakah alex sudah melakukan pembayaran🙏
6/16/22, 2:58 PM - Ibu Elis ( Alex & Ben ) HP: Blm
6/16/22, 2:58 PM - Ibu Elis ( Alex & Ben ) HP: Mana tagihan nya ya
6/16/22, 2:58 PM - Ibu Elis ( Alex & Ben ) HP: Hahaha
6/16/22, 2:58 PM - Ibu Elis ( Alex & Ben ) HP: Minggu ini absen ya sampe juli Wk 1
6/16/22, 2:58 PM - Ibu Elis ( Alex & Ben ) HP: Mau liburan
6/16/22, 2:59 PM - Kodekiddo Cibubur Admin: Baik, bu
6/16/22, 2:59 PM - Kodekiddo Cibubur Admin: Level SMP
4x sesi Rp 740.000
12x bonus 2x sesi harga Rp 2.220.000
24x bonus 5x sesi harga Rp. 4.440.000
Setiap sesi 90 menit🙏
6/16/22, 2:59 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/16/22, 6:24 PM - Ibu Elis ( Alex & Ben ) HP: <Media omitted>
6/17/22, 11:26 AM - Kodekiddo Cibubur Admin: Baik terima kasih akan kami proses..
6/17/22, 11:33 AM - Kodekiddo Cibubur Admin: <Media omitted>
6/17/22, 11:33 AM - Kodekiddo Cibubur Admin: <Media omitted>
6/25/22, 11:58 AM - Kodekiddo Cibubur Admin: Selamat siang, Bu... Berikut Payment Receipt Alex dan Ben untuk holiday program minggu depan Week 3🙏☺️
6/25/22, 11:59 AM - Kodekiddo Cibubur Admin: <Media omitted>
6/25/22, 11:59 AM - Kodekiddo Cibubur Admin: <Media omitted>
6/25/22, 11:59 AM - Kodekiddo Cibubur Admin: <Media omitted>
6/27/22, 8:18 AM - Kodekiddo Cibubur Admin: Selamat Pagi, izin mengingatkan Ben dan Alex ada kelas holiday program hari ini jam 11.30
6/27/22, 8:18 AM - Kodekiddo Cibubur Admin: Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/27/22, 1:35 PM - Kodekiddo Cibubur Admin: Selamat siang, Bu. Untuk besok kelasnya bisa dimulai jam 11 ya karena tadi masih kurang setengah jam. Terima kasih
6/27/22, 1:35 PM - Kodekiddo Cibubur Admin: Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/27/22, 1:37 PM - Ibu Elis ( Alex & Ben ) HP: Ok
6/29/22, 10:58 AM - Kodekiddo Cibubur Admin: Selamat siang, Bu. Hari ini Ben dan Alex bisa join jam 11.30 ya, Bu. jadwalnya kembali seperti awal. Terima Kasih🙏
6/29/22, 10:58 AM - Kodekiddo Cibubur Admin: Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/29/22, 12:02 PM - Kodekiddo Cibubur Admin: Alex dan Ben sudah ditunggu teacher ya, Bu
6/29/22, 12:05 PM - Ibu Elis ( Alex & Ben ) HP: Knp
6/29/22, 12:05 PM - Kodekiddo Cibubur Admin: Alex dan Ben sudah join. Terima Kasih, Bu
6/30/22, 10:16 AM - Kodekiddo Cibubur Admin: Selamat Pagi, Bu. Izin mengingatkan Alex dan Ben ada kelas Holiday Program jam 11.30
6/30/22, 10:16 AM - Kodekiddo Cibubur Admin: Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/1/22, 9:33 AM - Kodekiddo Cibubur Admin: Selamat Pagi, Bu. Izin mengingatkan Alex dan Ben ada kelas Holiday Program jam 11.30
7/1/22, 9:33 AM - Kodekiddo Cibubur Admin: Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/1/22, 9:37 AM - Kodekiddo Cibubur Admin: Ben dan Alex juga ada kelas jam 3 ya,Bu hari ini
7/1/22, 9:43 AM - Ibu Elis ( Alex & Ben ) HP: OK
7/2/22, 6:30 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/2/22, 6:30 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/2/22, 6:30 PM - Kodekiddo Cibubur Admin: Selamat Malam, Bu. Berikut Sertifikat Alex dan Ben🙏
7/8/22, 11:03 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 3, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/8/22, 3:10 PM - Kodekiddo Cibubur Admin: Selamat siang, Bu. Hari ini Ben sudah memasukki paket baru bisa melakukan pembayaran terima kasih. dan Ben sudah memasukki pelajaran SMP.
7/8/22, 3:10 PM - Kodekiddo Cibubur Admin: Level SMP
4x sesi Rp 740.000
12x bonus 2x sesi harga Rp 2.220.000
24x bonus 5x sesi harga Rp. 4.440.000
Setiap sesi 90 menit🙏
7/8/22, 3:10 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/8/22, 3:10 PM - Kodekiddo Cibubur Admin: tolong kabari jika sudah trasnfer. Terima Kasih.🙏
7/8/22, 3:39 PM - Ibu Elis ( Alex & Ben ) HP: Sdh tr
7/8/22, 4:05 PM - Kodekiddo Cibubur Admin: atas nama siapa dan totalnya berapa ya, Bu
7/8/22, 4:05 PM - Ibu Elis ( Alex & Ben ) HP: ellys
7/8/22, 4:05 PM - Ibu Elis ( Alex & Ben ) HP: 4.440.000
7/10/22, 4:55 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/10/22, 4:55 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/14/22, 3:32 PM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan untuk besok jam 15.00, Ben dan Alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512* 🙏☺️
7/14/22, 3:33 PM - Ibu Elis ( Alex & Ben ) HP: mulai bulan Aug. seperti jadwal nya harus berubah ke Jam 4.30 ya.
7/14/22, 3:33 PM - Ibu Elis ( Alex & Ben ) HP: Agustus
7/14/22, 3:33 PM - Ibu Elis ( Alex & Ben ) HP: anak anak mulai sekolah , bubaran 3.15 kalau on time. sampe rumah jam 4 an
7/14/22, 3:33 PM - Kodekiddo Cibubur Admin: harinya tetap sama ya, Bu?
7/14/22, 3:34 PM - Ibu Elis ( Alex & Ben ) HP: iya
7/14/22, 3:34 PM - Kodekiddo Cibubur Admin: Baik, Bu
7/14/22, 3:34 PM - Ibu Elis ( Alex & Ben ) HP: wk 3 sekolah masih sampe jam 11. seperti wk 4 juli sudah ke jam 3.15 nanti saya info lagi kalau wk 4 nya perlu reschedule
7/14/22, 3:37 PM - Kodekiddo Cibubur Admin: Nanti tolong kabari saja ya, Bu kalau jadwalnya ingin diubah lagi🙏🙏
7/21/22, 1:43 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00, alex dan ben ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
7/28/22, 1:17 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00, alex dan ben ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
7/29/22, 3:11 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/29/22, 3:11 PM - Kodekiddo Cibubur Admin: utk ben sudah bisa join ya, Bu
8/4/22, 12:50 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 15.00, alex dan ben ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/5/22, 3:10 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/5/22, 3:11 PM - Kodekiddo Cibubur Admin: alex dan ben bisa join y bu
8/5/22, 3:12 PM - Ibu Elis ( Alex & Ben ) HP: Saya kan minta di mundur in ya
8/5/22, 3:12 PM - Ibu Elis ( Alex & Ben ) HP: Jam 4
8/5/22, 3:12 PM - Ibu Elis ( Alex & Ben ) HP: Masih di sekolah
8/5/22, 3:12 PM - Ibu Elis ( Alex & Ben ) HP: Jam 4 baru sampe. Rumah
8/5/22, 3:12 PM - Ibu Elis ( Alex & Ben ) HP: Hari ini batal aja gitu
8/5/22, 3:12 PM - Kodekiddo Cibubur Admin: Baik, Bu. 16.30 ya
8/5/22, 3:13 PM - Ibu Elis ( Alex & Ben ) HP: Ok
8/5/22, 3:13 PM - Ibu Elis ( Alex & Ben ) HP: 4.30 ya
8/5/22, 3:17 PM - Kodekiddo Cibubur Admin: baik
8/5/22, 4:28 PM - Ibu Elis ( Alex & Ben ) HP: alex dah di rumah
8/5/22, 4:28 PM - Ibu Elis ( Alex & Ben ) HP: ben baru sampe. going to be late. 10 min.
8/5/22, 4:29 PM - Kodekiddo Cibubur Admin: baik nanti pakai sisa waktu yang tersisa ya bu🙏☺️
8/5/22, 4:30 PM - Ibu Elis ( Alex & Ben ) HP: ok
8/11/22, 1:10 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, alex dan ben ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/11/22, 1:11 PM - Ibu Elis ( Alex & Ben ) HP: Ok
8/12/22, 4:47 PM - Kodekiddo Cibubur Admin: alex sudah bs join ya, Bu
8/18/22, 1:40 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, alex dan ben ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/19/22, 4:23 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/19/22, 4:24 PM - Kodekiddo Cibubur Admin: silahkan join sekarang ya,terima kasih🙏☺️
8/22/22, 7:41 PM - Ibu Elis ( Alex & Ben ) HP: Jumat alex mau ganti schedule
8/22/22, 7:41 PM - Ibu Elis ( Alex & Ben ) HP: dia ada ekskul beres jam 4. kayanya ga keburu balik jam 4.30
8/22/22, 7:41 PM - Ibu Elis ( Alex & Ben ) HP: nanti di pindahin ke sabtu aja jam 4 ya
8/23/22, 1:47 PM - Kodekiddo Cibubur Admin: 16.30 ya, Bu?
8/23/22, 1:47 PM - Ibu Elis ( Alex & Ben ) HP: Beres nya kemalaman. Bisa jam 4?
8/23/22, 1:48 PM - Ibu Elis ( Alex & Ben ) HP: Sisa berapa kali pertemuan lagi ya
8/23/22, 1:48 PM - Kodekiddo Cibubur Admin: jam 15.00 bu dan 16.30 kalau 16.00 tdk ada
8/23/22, 1:49 PM - Kodekiddo Cibubur Admin: alex sisa 20 pertemuan
8/23/22, 1:49 PM - Kodekiddo Cibubur Admin: ben sisa 22 pertemuan
8/23/22, 1:50 PM - Ibu Elis ( Alex & Ben ) HP: Coba jam 3 ya
8/23/22, 1:51 PM - Kodekiddo Cibubur Admin: diubah menjadi jadwal tetap ya, Bu?
8/23/22, 1:51 PM - Ibu Elis ( Alex & Ben ) HP: Buat Alex.
8/23/22, 1:51 PM - Ibu Elis ( Alex & Ben ) HP: Ben tetap jumat kayanya
8/23/22, 1:54 PM - Kodekiddo Cibubur Admin: Baik, Bu
8/25/22, 7:04 AM - Kodekiddo Cibubur Admin: You deleted this message
8/25/22, 7:16 AM - Kodekiddo Cibubur Admin: selamat pagi,  bantu mengingatkan besok jam 16.30, ben ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/26/22, 6:49 AM - Ibu Elis ( Alex & Ben ) HP: Hari ini Alex masih bisa ikutin kelas jumat
8/26/22, 6:49 AM - Ibu Elis ( Alex & Ben ) HP: Ekskul nya mulai September katanya
8/26/22, 7:55 AM - Kodekiddo Cibubur Admin: baik
8/26/22, 4:23 PM - Kodekiddo Cibubur Admin: <Media omitted>
9/1/22, 8:13 AM - Ibu Elis ( Alex & Ben ) HP: jumat ini masih bisa regular schedule
9/1/22, 8:13 AM - Ibu Elis ( Alex & Ben ) HP: ekskul alex nya mulai tanggal 9
9/1/22, 11:38 AM - Kodekiddo Cibubur Admin: Baik, Bu
9/1/22, 1:23 PM - Kodekiddo Cibubur Admin: You deleted this message
9/1/22, 1:26 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, ben dan alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/8/22, 1:06 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, ben dan alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/8/22, 7:31 PM - Ibu Elis ( Alex & Ben ) HP: Mau pindahin jadwal coding Alex dan ben
9/8/22, 7:32 PM - Ibu Elis ( Alex & Ben ) HP: This message was deleted
9/8/22, 7:32 PM - Ibu Elis ( Alex & Ben ) HP: This message was deleted
9/9/22, 6:37 AM - Ibu Elis ( Alex & Ben ) HP: Kalau jadwal nya pindah ke selasa atau kamis jam 4 bisa?
9/9/22, 6:37 AM - Ibu Elis ( Alex & Ben ) HP: 4.30 ya
9/9/22, 12:04 PM - Ibu Elis ( Alex & Ben ) HP: hello
9/9/22, 4:42 PM - Kodekiddo Cibubur Admin: Bisa, Bu
9/9/22, 6:45 PM - Kodekiddo Cibubur Admin: Selasa jam 4.30 ya, Bu
9/9/22, 6:46 PM - Ibu Elis ( Alex & Ben ) HP: Ok
9/12/22, 6:27 AM - Ibu Elis ( Alex & Ben ) HP: Anak anak selasa off coding dulu ya
9/12/22, 12:20 PM - Kodekiddo Cibubur Admin: Baik, Bu... hanya minggu ini atau bagaimana, Bu?
9/12/22, 12:36 PM - Ibu Elis ( Alex & Ben ) HP: Hanya minggu ini
9/12/22, 12:36 PM - Ibu Elis ( Alex & Ben ) HP: Lg covid
9/12/22, 12:36 PM - Ibu Elis ( Alex & Ben ) HP: Ga fokus anak nya
9/12/22, 12:36 PM - Ibu Elis ( Alex & Ben ) HP: Jd semua nya off dulu minggu ini supaya cepat beres
9/12/22, 1:33 PM - Kodekiddo Cibubur Admin: baik ibu
9/19/22, 1:33 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, ben dan alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/19/22, 1:35 PM - Ibu Elis ( Alex & Ben ) HP: pk
9/26/22, 1:51 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, ben dan alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/27/22, 4:08 PM - Ibu Elis ( Alex & Ben ) HP: <Media omitted>
9/27/22, 4:09 PM - Kodekiddo Cibubur Admin: Baik ibu
9/27/22, 4:45 PM - Ibu Elis ( Alex & Ben ) HP: Ben ga ikut ya
9/27/22, 4:45 PM - Ibu Elis ( Alex & Ben ) HP: Ga enak badan dia
9/27/22, 4:51 PM - Kodekiddo Cibubur Admin: Baik, Bu
10/3/22, 1:34 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, ben dan alex ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
10/4/22, 4:24 PM - Kodekiddo Cibubur Admin: bisa conect sekarang ya
10/4/22, 4:37 PM - Kodekiddo Cibubur Admin: ben belum join ya, Bu
