6/14/21, 8:35 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
6/14/21, 8:35 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/14/21, 8:36 PM - Kodekiddo Cibubur Admin: Malam pak, kami dapat info bahwa anak bapak tertarik untuk belajar coding.
6/14/21, 8:37 PM - Kodekiddo Cibubur Admin: Kami memakai curriculum coding dari USA ada level dan ada milestone check kira kira setiap 3 bln untuk melihat progress anak anak
6/14/21, 8:39 PM - Billy (Toby 10 & AGI 7): Selamat malam
6/14/21, 8:39 PM - Billy (Toby 10 & AGI 7): Boleh diinfo paketnya?
6/14/21, 8:39 PM - Billy (Toby 10 & AGI 7): Ini privat atau ada kelasnya?
6/14/21, 8:39 PM - Billy (Toby 10 & AGI 7): Anak saya ada 2
6/14/21, 8:40 PM - Billy (Toby 10 & AGI 7): Semua mau ikut
6/14/21, 8:40 PM - Billy (Toby 10 & AGI 7): Usia 7 dan 10 tahun
6/14/21, 8:40 PM - Billy (Toby 10 & AGI 7): Yg 7 belum pernah sama sekali coding
6/14/21, 8:40 PM - Billy (Toby 10 & AGI 7): Yg 10 sudah privat tapi baru 2 bulan,
6/14/21, 8:40 PM - Kodekiddo Cibubur Admin: Semi private class 1 teacher max 3 students
6/14/21, 8:41 PM - Billy (Toby 10 & AGI 7): Baik
6/14/21, 8:41 PM - Billy (Toby 10 & AGI 7): Jam belajarnya bisa diatas jam 15.00?
6/14/21, 8:41 PM - Billy (Toby 10 & AGI 7): Karena selesai sekolah jam 14.00
6/14/21, 8:41 PM - Kodekiddo Cibubur Admin: Harga kami hitung sesi 4x sesi Rp 600,000 atau 12x bonus 2x sesi Rp 1,800,000
6/14/21, 8:42 PM - Billy (Toby 10 & AGI 7): Dalam 1 paket ada targetnya? Atau ujiannya?
6/14/21, 8:42 PM - Kodekiddo Cibubur Admin: Kelas kami di jam 3 dan 4:30 senin jumat. Sabtu jam 8.30, 10, 13, 15 dan 16 :30
6/14/21, 8:42 PM - Billy (Toby 10 & AGI 7): Senin sampai jumat di jam 3-4.30 ya?
6/14/21, 8:43 PM - Kodekiddo Cibubur Admin: Target kami setiap 12-14 sesi anak akan mengerjakan milestone project yg mengulangi apa yg sudah dipelajari.
6/14/21, 8:43 PM - Billy (Toby 10 & AGI 7): Ok
6/14/21, 8:43 PM - Billy (Toby 10 & AGI 7): Berari ntar beda kelas ya untuk yg 7 dan 10 tahun
6/14/21, 8:44 PM - Kodekiddo Cibubur Admin: Di jam 3 atau 4:30. Tapi maaf saat ini selasa rabu dan Kamis jam 3 agak full, kami tdk memasukkan murid ke jam 3
6/14/21, 8:44 PM - Kodekiddo Cibubur Admin: Kemungkinan beda tapi biasanya anak akan trial dulu sebelum kelas
6/14/21, 8:45 PM - Kodekiddo Cibubur Admin: Apakah anak bapak bisa trial besok jam 2?
6/14/21, 8:45 PM - Billy (Toby 10 & AGI 7): Berapa lama waktu belajarnya?
6/14/21, 8:45 PM - Kodekiddo Cibubur Admin: Kelas reguler 90 menit
6/14/21, 8:46 PM - Billy (Toby 10 & AGI 7): Besok bisa
6/14/21, 8:46 PM - Billy (Toby 10 & AGI 7): Ok
6/14/21, 8:46 PM - Billy (Toby 10 & AGI 7): Mereka trial bareng atau terpisah?
6/14/21, 8:47 PM - Kodekiddo Cibubur Admin: Baik mohon masing masing anak menggunakan laptop dan mouse. Tdk boleh hp atau tablet
6/14/21, 8:47 PM - Kodekiddo Cibubur Admin: Bareng nanti akan kami pisah di breakout zoom
6/14/21, 8:47 PM - Billy (Toby 10 & AGI 7): Ok
6/14/21, 8:48 PM - Billy (Toby 10 & AGI 7): Besok akan dikirimkan link nya?
6/14/21, 8:50 PM - Kodekiddo Cibubur Admin: Hari selasa jam 2pm, bs trial via link ini pak. 

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/14/21, 8:50 PM - Billy (Toby 10 & AGI 7): Senin-jumat bisa?
6/14/21, 8:50 PM - Billy (Toby 10 & AGI 7): Ok, terimakasih
6/14/21, 8:51 PM - Kodekiddo Cibubur Admin: Bisa, masih ada open slot di jam 3 hari senin dan jumat.
6/14/21, 8:52 PM - Billy (Toby 10 & AGI 7): Ok
6/14/21, 8:52 PM - Billy (Toby 10 & AGI 7): Terimakasih
6/14/21, 8:53 PM - Kodekiddo Cibubur Admin: Sama sama pak, selamat malam 🙏
6/14/21, 8:56 PM - Billy (Toby 10 & AGI 7): Besok mereka connect, namanya Toby dan Agi
6/14/21, 8:56 PM - Billy (Toby 10 & AGI 7): Selamat malam
6/15/21, 9:38 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 2, Toby*dan Agi dijadwalkan trial kelas coding 🙂🙏

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

Meeting ID: 999 888 8088
Passcode: 458512
6/15/21, 10:23 AM - Billy (Toby 10 & AGI 7): baik, terimakasih
6/15/21, 2:02 PM - Kodekiddo Cibubur Admin: Apakah Toby sudah online?
6/15/21, 2:02 PM - Kodekiddo Cibubur Admin: pak, toby dan agi sudah bs join zoom
6/15/21, 2:10 PM - Kodekiddo Cibubur Admin: teachernya sudah menunggu di zoom pak
6/15/21, 2:29 PM - Kodekiddo Cibubur Admin: Pak, koneksi Toby di rumah neneknya kurang bagus, disconnected 2x. Mohon dibantu mencari tempat yg signal wifi ya lebih kuat. 🙏
6/15/21, 3:25 PM - Kodekiddo Cibubur Admin: pak, untuk hasil trial Agi sudah pernah belajar scratch sebelumnya, logikanya lumayan baik bisa mulai dari sd1 intro dan untuk Toby juga udah pernah belajar coding pake scratch, dia logikanya bagus, paham dengan materi, bisa masuk level sd2
6/15/21, 3:31 PM - Billy (Toby 10 & AGI 7): agi belum pernah belajar scratch, mungkin dia lihat Toby
6/15/21, 3:36 PM - Kodekiddo Cibubur Admin: apakah agi dan toby ingin bergabung dengan kodekiddo pak
6/15/21, 3:39 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/15/21, 3:39 PM - Billy (Toby 10 & AGI 7): saya belum diskusi dengan mereka, sore ini saya kabarin ya
6/15/21, 3:39 PM - Kodekiddo Cibubur Admin: baik pak🙏
6/15/21, 3:40 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/15/21, 3:41 PM - Kodekiddo Cibubur Admin: ini untuk kurikulum kami pak, yang beginner untuk agi dan advanced untuk toby
6/15/21, 3:42 PM - Billy (Toby 10 & AGI 7): bisa dibuat quotation untuk masing2 anak?
6/15/21, 3:42 PM - Billy (Toby 10 & AGI 7): berdasarkan hasil rekomendasi trial hari ini
6/15/21, 3:46 PM - Kodekiddo Cibubur Admin: untuk hasil trial Agi mulai dari SD Beginner intro
untuk Toby bisa masuk level SD Advanced
6/15/21, 3:49 PM - Billy (Toby 10 & AGI 7): biayanya?
6/15/21, 3:50 PM - Kodekiddo Cibubur Admin: untuk level sd kelas Reguler
4x sesi harga Rp 600,000
12x bonus 2x sesi harga Rp 1,800,000
24x bonus 5x sesi harga Rp. 3,600,000 
Setiap sesi 90 menit pak🙏
6/15/21, 3:51 PM - Billy (Toby 10 & AGI 7): terimakasih
6/15/21, 3:51 PM - Billy (Toby 10 & AGI 7): untuk jadwal?
6/15/21, 3:52 PM - Kodekiddo Cibubur Admin: senin - jumat jam 3 dan 4.30
sabtu jam 8.30, 10.00, 13.00, 15.00 dan 4.30
6/15/21, 3:52 PM - Billy (Toby 10 & AGI 7): senin dan jumat jam 3 bisa ya?
6/15/21, 3:52 PM - Kodekiddo Cibubur Admin: bisa pak untuk senin dan jumat jam 3
6/15/21, 3:52 PM - Billy (Toby 10 & AGI 7): ok
6/15/21, 3:53 PM - Billy (Toby 10 & AGI 7): kalo bayar untuk 4 sesi dulu bisa ya? ntar setelah itu bayar lagi untuk 4 sesi berikutnya
6/15/21, 3:54 PM - Kodekiddo Cibubur Admin: boleh pak
6/15/21, 3:54 PM - Billy (Toby 10 & AGI 7): ok, terimakasih
6/16/21, 4:06 PM - Kodekiddo Cibubur Admin: Sore pak Billy, Toby dan Agi apakah akan mulai coding Jumat ini atau minggu depan?
6/16/21, 4:07 PM - Kodekiddo Cibubur Admin: Untuk kelengkapan registrasi, kami memerlukan info berikut:
1) Nama lengkap anak:
2) Tanggal lahir anak:
3) Sekolah:
4) Kelas:
5) Nama lengkap orang tua:
6) Nomor HP orang tua:
7) E-mail orang tua:
8) Alamat rumah:
6/16/21, 4:08 PM - Kodekiddo Cibubur Admin: 4x sesi masing masing buat Toby dan Agi Rp 1,200,000 sibling disc 10% jadi Rp 1,080,000..
6/16/21, 4:08 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/16/21, 4:09 PM - Kodekiddo Cibubur Admin: Harap ditransfer di rekening di atas ini. Terima kasih
6/16/21, 5:33 PM - Billy (Toby 10 & AGI 7): Maaf baru balas, sepwrtinya minggu depan
6/16/21, 5:35 PM - Billy (Toby 10 & AGI 7): <Media omitted>
6/16/21, 5:36 PM - Billy (Toby 10 & AGI 7): Senin juma jam 3 sore ya
6/16/21, 5:36 PM - Billy (Toby 10 & AGI 7): Ntar link buat masing2 anak akan beda kan ya?
6/16/21, 5:37 PM - Kodekiddo Cibubur Admin: Terima kasih pak, mohon isi data buat Toby dan Agi. Senin Jumat jam 3
6/16/21, 5:37 PM - Kodekiddo Cibubur Admin: Linknya sama tapi akan ada pembagian kelas di dlm zoomnya
6/16/21, 5:38 PM - Billy (Toby 10 & AGI 7): Untuk kelengkapan registrasi, kami memerlukan info berikut:
1) Nama lengkap anak: Toby Uriel Visvasa Sebayang
2) Tanggal lahir anak: 08 jan 2011
3) Sekolah: Springfield Rafless
4) Kelas: 5
5) Nama lengkap orang tua: Billy a sebayang
6) Nomor HP orang tua:087886939767
7) E-mail orang tua:billysebayang@yahoo.com
8) Alamat rumah:permata puri laguna blok A4 no 13, mekarsari, cimanggis, depok
6/16/21, 5:39 PM - Kodekiddo Cibubur Admin: Mohon diupdate zoom applicationnya by login into it, untuk mengurangi bugs
6/16/21, 5:39 PM - Billy (Toby 10 & AGI 7): Untuk kelengkapan registrasi, kami memerlukan info berikut:
1) Nama lengkap anak: Agi Calantha Irish Sebayang
2) Tanggal lahir anak: 25 sep 2013
3) Sekolah: Springfield Rafless
4) Kelas: 5
5) Nama lengkap orang tua: Billy a sebayang
6) Nomor HP orang tua:087886939767
7) E-mail orang tua:billysebayang@yahoo.com
8) Alamat rumah:permata puri laguna blok A4 no 13, mekarsari, cimanggis, depok
6/16/21, 5:39 PM - Billy (Toby 10 & AGI 7): Agi kelas 2
6/16/21, 5:40 PM - Billy (Toby 10 & AGI 7): Ok
6/16/21, 5:42 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/16/21, 5:45 PM - Billy (Toby 10 & AGI 7): Ok, baik
6/17/21, 10:00 AM - Kodekiddo Cibubur Admin: <Media omitted>
6/17/21, 10:00 AM - Kodekiddo Cibubur Admin: <Media omitted>
6/17/21, 10:01 AM - Kodekiddo Cibubur Admin: payment receipt untuk Toby dan Agi pak🙏
6/17/21, 10:01 AM - Kodekiddo Cibubur Admin: boleh minta foto Toby dan Agi pak, untuk database kami🙏
6/17/21, 10:07 AM - Billy (Toby 10 & AGI 7): <Media omitted>
6/17/21, 10:15 AM - Billy (Toby 10 & AGI 7): Foto toby menyusul
6/17/21, 10:15 AM - Kodekiddo Cibubur Admin: baik pak
6/17/21, 10:16 AM - Kodekiddo Cibubur Admin: terima kasih
6/21/21, 9:26 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/21/21, 9:58 AM - Billy (Toby 10 & AGI 7): terimakasih
6/21/21, 10:44 AM - Kodekiddo Cibubur Admin: pak, apakah boleh tau untuk alamat lengkap bapak 
kami ingin mengirimkan paket tas pak
6/21/21, 10:45 AM - Billy (Toby 10 & AGI 7): Sudah diterima kemaren paketnya
6/21/21, 10:46 AM - Kodekiddo Cibubur Admin: baik pak, terima kasih🙏
6/21/21, 3:56 PM - Kodekiddo Cibubur Admin: pak, hari ini agi leave dlu dari kelasnya karena ada les piano
apakah agi ingin ganti jam les ke 4.30 saja untuk senin berikutnya pak
6/21/21, 6:12 PM - Billy (Toby 10 & AGI 7): Sore, ga usah
6/21/21, 6:12 PM - Billy (Toby 10 & AGI 7): Les pianonya yg saya undur
6/21/21, 6:12 PM - Billy (Toby 10 & AGI 7): Tetap aja jamnya
6/22/21, 9:05 AM - Kodekiddo Cibubur Admin: baik pak, terima kasih
6/25/21, 8:54 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/25/21, 8:57 AM - Billy (Toby 10 & AGI 7): terimakasih
6/28/21, 11:43 AM - Kodekiddo Cibubur Admin: siang... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/28/21, 11:48 AM - Billy (Toby 10 & AGI 7): terimakasih
6/28/21, 3:00 PM - Kodekiddo Cibubur Admin: pak, toby dan agi sudah bs join zoom
6/28/21, 3:01 PM - Billy (Toby 10 & AGI 7): ok
7/2/21, 9:01 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/2/21, 9:19 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk sesi berikutnya Agi dan Toby sudah masuk paket baru🙏
7/2/21, 11:51 AM - Billy (Toby 10 & AGI 7): Baik
7/2/21, 11:51 AM - Billy (Toby 10 & AGI 7): Boleh dikirimkan invoice untuk 4 pertemuan berikutnya?
7/2/21, 11:55 AM - Kodekiddo Cibubur Admin: 4x sesi harga Rp 600,000
12x bonus 2x sesi harga Rp 1,800,000
7/2/21, 11:55 AM - Kodekiddo Cibubur Admin: ini untuk paketnya pak, belum termasuk disc 10%
7/2/21, 11:57 AM - Billy (Toby 10 & AGI 7): Mau yg 4 sesi saja
7/2/21, 11:57 AM - Billy (Toby 10 & AGI 7): Ntar setelah 19 july saya mau ambil yg sekali seminggu
7/2/21, 11:57 AM - Billy (Toby 10 & AGI 7): Karena mereka mulai sekolah
7/2/21, 12:01 PM - Kodekiddo Cibubur Admin: boleh pak
7/2/21, 12:01 PM - Kodekiddo Cibubur Admin: nanti di infokan saja ke kami ingin ambil di hari senin atau jumat
7/2/21, 12:02 PM - Kodekiddo Cibubur Admin: 4x sesi masing masing buat Toby dan Agi Rp 1,200,000 sibling disc 10% jadi Rp 1,080,000
7/2/21, 12:02 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/2/21, 12:03 PM - Kodekiddo Cibubur Admin: ini untuk no rek kami pak
7/2/21, 12:51 PM - Billy (Toby 10 & AGI 7): Ok
7/2/21, 12:52 PM - Billy (Toby 10 & AGI 7): <Media omitted>
7/2/21, 1:06 PM - Kodekiddo Cibubur Admin: baik pak, akan segera kami proses
7/2/21, 1:08 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/2/21, 1:08 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/2/21, 1:08 PM - Kodekiddo Cibubur Admin: payment receipt untuk agi dan toby pak
terima kasih
7/2/21, 1:09 PM - Billy (Toby 10 & AGI 7): Ok makasih
7/5/21, 9:28 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/5/21, 9:57 AM - Billy (Toby 10 & AGI 7): terimakasih
7/9/21, 9:47 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/9/21, 9:48 AM - Billy (Toby 10 & AGI 7): terimakasih
7/9/21, 3:13 PM - Kodekiddo Cibubur Admin: pak, toby disconnect internetnya kurang bagus
7/9/21, 3:14 PM - Billy (Toby 10 & AGI 7): ok
7/9/21, 3:14 PM - Billy (Toby 10 & AGI 7): coba saya cek
7/9/21, 3:14 PM - Kodekiddo Cibubur Admin: baik pak
7/12/21, 11:03 AM - Kodekiddo Cibubur Admin: Selamat siang... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/12/21, 11:11 AM - Billy (Toby 10 & AGI 7): Terimakasih
7/16/21, 8:45 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 3 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/16/21, 8:49 AM - Billy (Toby 10 & AGI 7): Terimakasih
7/16/21, 11:46 AM - Kodekiddo Cibubur Admin: sama-sama pak, mau menginfokan juga pak, untuk sesi berikutnya Agi dan Toby sudah masuk paket baru🙏
terima kasih
7/16/21, 12:22 PM - Billy (Toby 10 & AGI 7): Ok
7/16/21, 12:22 PM - Billy (Toby 10 & AGI 7): Tolong dibuatkan schedule 1x seminggu untuk yg baru
7/16/21, 12:22 PM - Billy (Toby 10 & AGI 7): Karena minggu depan mereka mulai sekolah
7/16/21, 12:23 PM - Billy (Toby 10 & AGI 7): Di jam 4 sore ke atas
7/16/21, 12:23 PM - Billy (Toby 10 & AGI 7): Saya tunggu proposalnya ya
7/16/21, 12:23 PM - Billy (Toby 10 & AGI 7): Terimakasih
7/16/21, 12:25 PM - Kodekiddo Cibubur Admin: jam 4.30 bisa pak
ingin di hari senin atau jumat pak
7/16/21, 12:26 PM - Billy (Toby 10 & AGI 7): Di hari jumat saja
7/16/21, 12:26 PM - Kodekiddo Cibubur Admin: baik pak, untuk minggu depan Agi dan Toby kelas jam 4.30 di hari jumat
7/16/21, 12:27 PM - Billy (Toby 10 & AGI 7): Ya
7/17/21, 8:29 AM - Kodekiddo Cibubur Admin: <Media omitted>
7/17/21, 8:29 AM - Kodekiddo Cibubur Admin: Toby Milestone 1 SD 2
7/17/21, 8:40 AM - Billy (Toby 10 & AGI 7): Terimakasih🙏🙏
7/19/21, 11:25 AM - Billy (Toby 10 & AGI 7): Selamat siang
7/19/21, 11:25 AM - Billy (Toby 10 & AGI 7): Untuk kelanjutan toby dan agi seperti apa ya?
7/19/21, 11:27 AM - Kodekiddo Cibubur Admin: untuk toby sudah masuk Quarter 2 pak
untuk agi di Quarter 1 pak
7/19/21, 11:28 AM - Billy (Toby 10 & AGI 7): Saya belum terima qutenya
7/19/21, 11:28 AM - Billy (Toby 10 & AGI 7): Quotenya
7/19/21, 11:29 AM - Billy (Toby 10 & AGI 7): Setiap jumat jam 4.30
7/19/21, 11:29 AM - Kodekiddo Cibubur Admin: https://bit.ly/KK-ORTUINFO
7/19/21, 11:29 AM - Kodekiddo Cibubur Admin: baik pak akan kami jadwalkan setiap jumat jam 4.30
7/19/21, 11:30 AM - Kodekiddo Cibubur Admin: ini untuk kurikulum kami pak
7/19/21, 11:30 AM - Billy (Toby 10 & AGI 7): Baik
7/19/21, 12:07 PM - Billy (Toby 10 & AGI 7): Hari ini masih ada jadwal atau sudah selesai?
7/19/21, 12:07 PM - Kodekiddo Cibubur Admin: untuk sesi agi dan toby sudah habis pak
7/19/21, 12:08 PM - Billy (Toby 10 & AGI 7): Ok
7/19/21, 12:09 PM - Billy (Toby 10 & AGI 7): Tolong buatkan quotationnya supaya bisa mulai minggu ini
7/19/21, 12:08 PM - Kodekiddo Cibubur Admin: jika ingin dijadwalkan les hari ini juga bisa pak
7/19/21, 12:10 PM - Billy (Toby 10 & AGI 7): Jumat
7/19/21, 12:11 PM - Kodekiddo Cibubur Admin: baik pak, untuk link zoomnya akan kami krimkan jumat nanti
7/19/21, 12:13 PM - Billy (Toby 10 & AGI 7): Ok
7/23/21, 10:13 AM - Kodekiddo Cibubur Admin: pagi pak, hari ini jam 4.30 Agi dan Toby ada kelas coding
jika bapak sudah melakukan transaksi bisa diinfokan ke kami pak, agar sesi Agi dan Toby bisa di proses oleh sistem🙏
terima kasih
7/23/21, 10:24 AM - Billy (Toby 10 & AGI 7): ok, saya belum dapt quotationnya?
7/23/21, 10:25 AM - Kodekiddo Cibubur Admin: untuk payment receiptnya akan kami berikan, saat sudah melakukan transaksi pak
7/23/21, 10:26 AM - Kodekiddo Cibubur Admin: 4x sesi masing masing buat Toby dan Agi Rp 1,200,000 sibling disc 10% jadi Rp 1,080,000
7/23/21, 10:26 AM - Kodekiddo Cibubur Admin: <Media omitted>
7/23/21, 10:26 AM - Kodekiddo Cibubur Admin: dan ini untuk no rek kami pak
7/23/21, 10:31 AM - Billy (Toby 10 & AGI 7): Kalo sekalian 8 pertemuan ada diskon lagi ga?
7/23/21, 10:32 AM - Kodekiddo Cibubur Admin: untuk level sd kelas Reguler
4x sesi harga Rp 600,000
12x bonus 2x sesi harga Rp 1,800,000
24x bonus 5x sesi harga Rp. 3,600,000
ini pak untuk paketnya
7/23/21, 10:32 AM - Kodekiddo Cibubur Admin: harga tersebut belum termasuk disc 10% pak
7/23/21, 10:34 AM - Billy (Toby 10 & AGI 7): Yg 12x sesi aja, jadi berapa totalnya
7/23/21, 10:35 AM - Kodekiddo Cibubur Admin: 12x bonus 2x sesi menjadi 1,620,000 x 2 jadi 3,240,000 pak
7/23/21, 10:37 AM - Billy (Toby 10 & AGI 7): Ok baik
7/23/21, 10:39 AM - Billy (Toby 10 & AGI 7): <Media omitted>
7/23/21, 10:39 AM - Kodekiddo Cibubur Admin: baik pak, terima kasih
akan segera kami proses
7/23/21, 10:40 AM - Billy (Toby 10 & AGI 7): 🙏sama sama
7/23/21, 10:42 AM - Kodekiddo Cibubur Admin: <Media omitted>
7/23/21, 10:42 AM - Kodekiddo Cibubur Admin: <Media omitted>
7/23/21, 10:42 AM - Kodekiddo Cibubur Admin: payment receipt untuk agi dan toby pak
terima kasih
7/23/21, 11:03 AM - Kodekiddo Cibubur Admin: ini link zoom untuk kelas toby dan agi jam 4.30 pak
Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/23/21, 11:15 AM - Billy (Toby 10 & AGI 7): Terimakasih
7/23/21, 12:13 PM - Kodekiddo Cibubur Admin: sama-sama pak
7/24/21, 1:59 PM - Kodekiddo Cibubur Admin: https://sites.google.com/view/kodekiddoparentsinfo/kodekiddo-app
7/24/21, 2:00 PM - Kodekiddo Cibubur Admin: sore pak, ini app dari kodekiddo untuk melihat progres Agi dan Toby pak
setelah download nanti registrasi menggunakan email pak
nanti username dan passnya akan dikirimkan ke emailnya yang didaftrkan kemarin pak
7/24/21, 2:44 PM - Kodekiddo Cibubur Admin: <Media omitted>
7/24/21, 3:16 PM - Billy (Toby 10 & AGI 7): Terimakasih
7/24/21, 3:17 PM - Kodekiddo Cibubur Admin: sama-sama pak
7/30/21, 9:51 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/30/21, 9:51 AM - Billy (Toby 10 & AGI 7): terimakasih
8/6/21, 10:07 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/6/21, 10:40 AM - Billy (Toby 10 & AGI 7): terimakasih
8/13/21, 9:57 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/13/21, 10:04 AM - Billy (Toby 10 & AGI 7): ok, terimakasih
8/13/21, 5:42 PM - Kodekiddo Cibubur Admin: sore pak, untuk kelas agi akan ada tambahan yah pak
8/13/21, 5:43 PM - Billy (Toby 10 & AGI 7): Laptopnya bermasalah tadi
8/13/21, 5:43 PM - Billy (Toby 10 & AGI 7): Ok baik
8/13/21, 5:43 PM - Billy (Toby 10 & AGI 7): Mohon diinfo waktunya
8/13/21, 5:44 PM - Kodekiddo Cibubur Admin: iya pak, hari senin jam 2 apakah bs ada tambahan pak
8/13/21, 5:45 PM - Kodekiddo Cibubur Admin: karena tambahannya kelasnya 1 jam pak
8/13/21, 5:46 PM - Billy (Toby 10 & AGI 7): Belum selesai sekolah
8/13/21, 5:46 PM - Billy (Toby 10 & AGI 7): Jam 3 bisa
8/13/21, 5:46 PM - Kodekiddo Cibubur Admin: bisa pak
8/13/21, 5:47 PM - Billy (Toby 10 & AGI 7): Ok baik
8/13/21, 5:47 PM - Billy (Toby 10 & AGI 7): Terimakasih
8/13/21, 5:49 PM - Kodekiddo Cibubur Admin: iya terima kasih pak
8/13/21, 5:50 PM - Kodekiddo Cibubur Admin: toby disconnect pak
8/13/21, 7:41 PM - Billy (Toby 10 & AGI 7): Selamat malam
8/13/21, 7:42 PM - Billy (Toby 10 & AGI 7): Untuk kelas tambahan agi, bisa di reschedule ke senin jam 4.30? Atau malam sekalian, jam 7
8/13/21, 7:42 PM - Billy (Toby 10 & AGI 7): Mohon maaf
8/13/21, 7:44 PM - Kodekiddo Cibubur Admin: Baik pak, Agi kami schedule senin jam 430
8/13/21, 7:45 PM - Billy (Toby 10 & AGI 7): Terimakasih🙏
8/16/21, 9:39 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Agi ada tambahan kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/16/21, 9:48 AM - Billy (Toby 10 & AGI 7): baik, terimakasih
8/20/21, 9:47 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/20/21, 9:47 AM - Billy (Toby 10 & AGI 7): Terimakasih
8/21/21, 8:03 AM - Kodekiddo Cibubur Admin: https://youtu.be/mazYffH2Mow
Toby Milestone 2 SD2
8/21/21, 7:47 PM - Billy (Toby 10 & AGI 7): Terimakasih
8/23/21, 11:50 AM - Kodekiddo Cibubur Admin: Hello Kiddos! 
KodeKiddo mengundang semua Indonesian Kiddos usia 7-17 tahun untuk berpartisipasi dalam kompetisi internasional WAICY 2021.

WAICY (World Artificial Competition for Youth) adalah kompetisi AI global yang mendorong anak-anak untuk menggunakan pengetahuan AI mereka untuk membuat project berupa pemecahan masalah di dunia nyata. 

Jika Kiddos belum memiliki pengetahuan tentang AI atau memerlukan pendampingan teacher, KodeKiddo menyediakan Special Class khusus dengan materi AI dan troubleshooting untuk persiapan WAICY. 

TIMING : 
● Registrasi : sekarang - 5 September 2021 (GRATIS)
● Free Workshop : 29 Agustus 2021 
● Special Class : September - Oktober 2021
● Pengumpulan project : 5 November 2021

Registrasi : bit.ly/KK-WAICY2021
More info : https://kodekiddo.com/waicy-2021/
8/27/21, 9:46 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/27/21, 11:13 AM - Billy (Toby 10 & AGI 7): Ok baik
9/2/21, 10:18 AM - Kodekiddo Cibubur Admin: <Media omitted>
9/2/21, 10:24 AM - Kodekiddo Cibubur Admin: selamat pagi, mau menginfokan kami ada kelas reguler untuk Kiddostem🙏
untuk saat ini masih ada disc 20%
9/2/21, 11:10 AM - Kodekiddo Cibubur Admin: Apakah Agi dan Toby mau coba join kelas Stem pak?
9/2/21, 12:12 PM - Billy (Toby 10 & AGI 7): Bisa tau harganya berapa?
9/2/21, 12:17 PM - Kodekiddo Cibubur Admin: untuk Agi biayanya 550 ribu pak
untuk Toby 600 ribu pak
9/2/21, 12:17 PM - Kodekiddo Cibubur Admin: kelasnya ada 4x sesi
setiap hari sabtu pak
9/2/21, 1:11 PM - Billy (Toby 10 & AGI 7): Sekarang dia masih ada jadwal setiap jumat
9/2/21, 1:11 PM - Billy (Toby 10 & AGI 7): Kita prefer di weekdays
9/2/21, 1:11 PM - Billy (Toby 10 & AGI 7): Masih ada 6 pertemuan lagi
9/2/21, 1:12 PM - Kodekiddo Cibubur Admin: iya pak, masih ada 6x pertemuan lagi untuk agi dan toby
9/2/21, 1:12 PM - Billy (Toby 10 & AGI 7): Ntar setelah itu bisa lanjut dengan paket yg sama
9/2/21, 1:13 PM - Kodekiddo Cibubur Admin: maaf pak masih ada 8x sesi lagi
9/2/21, 1:13 PM - Kodekiddo Cibubur Admin: karena kemarin agi dan toby ambil paket yang ada free 2x sesi
9/2/21, 1:13 PM - Billy (Toby 10 & AGI 7): Disini sih 12 sesi harusnya
9/2/21, 1:14 PM - Kodekiddo Cibubur Admin: iya pak 12x sesi free 2x sesi
9/2/21, 1:14 PM - Kodekiddo Cibubur Admin: jadi total 14x sesi
9/2/21, 1:14 PM - Billy (Toby 10 & AGI 7): Jadi kapan pertemuan terakhir untuk sesi ini?
9/2/21, 1:15 PM - Kodekiddo Cibubur Admin: sekitar bulan november pak
9/2/21, 1:15 PM - Kodekiddo Cibubur Admin: karena masih ada 8x sesi lagi
9/2/21, 1:15 PM - Billy (Toby 10 & AGI 7): Ya benar
9/2/21, 1:16 PM - Billy (Toby 10 & AGI 7): Ok
9/2/21, 1:16 PM - Billy (Toby 10 & AGI 7): Ntar tolong diingatkan saja klo mau overdue
9/2/21, 1:17 PM - Kodekiddo Cibubur Admin: baik pak, nanti akan kami infokan
9/2/21, 1:22 PM - Billy (Toby 10 & AGI 7): Terimakasih
9/2/21, 1:23 PM - Kodekiddo Cibubur Admin: sama-sama pak
9/3/21, 10:00 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/10/21, 9:45 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/17/21, 9:58 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/18/21, 7:52 AM - Kodekiddo Cibubur Admin: https://youtu.be/C0jXmBC4FPw
Agi Milestone 2 SD1
9/18/21, 8:17 AM - Billy (Toby 10 & AGI 7): Terimakasih
9/24/21, 9:52 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
9/24/21, 9:53 AM - Billy (Toby 10 & AGI 7): baik, terimakasih
9/25/21, 8:37 AM - Kodekiddo Cibubur Admin: <Media omitted>
9/25/21, 8:37 AM - Kodekiddo Cibubur Admin: Selamat ulang tahun untuk Agi🥳
Semoga tambah pintar dan sehat selalu, menjadi anak yang berbakti. 🎂🎉🎊
10/1/21, 9:41 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/1/21, 10:04 AM - Billy (Toby 10 & AGI 7): halo
10/1/21, 10:04 AM - Billy (Toby 10 & AGI 7): terimakasih infonya
10/1/21, 10:05 AM - Billy (Toby 10 & AGI 7): mohon maaf, apakah bisa pertemuan hari ini dibatalkan? di pindah keminggu depan
10/1/21, 10:05 AM - Kodekiddo Cibubur Admin: boleh pak🙏
10/1/21, 10:05 AM - Billy (Toby 10 & AGI 7): baik, terimakasih ya
10/1/21, 10:06 AM - Kodekiddo Cibubur Admin: iya, sama-sama pak
10/3/21, 10:38 AM - Billy (Toby 10 & AGI 7): Selamat siang
10/4/21, 9:47 AM - Kodekiddo Cibubur Admin: selamat pagi pak
10/4/21, 9:57 AM - Kodekiddo Cibubur Admin: ada yang bisa kami bantu
10/4/21, 10:04 AM - Billy (Toby 10 & AGI 7): selamat pagi
10/4/21, 10:04 AM - Billy (Toby 10 & AGI 7): untuk coding Agi dan Toby,
10/4/21, 10:04 AM - Billy (Toby 10 & AGI 7): bula ini mereka sekolah dari Bali
10/4/21, 10:04 AM - Billy (Toby 10 & AGI 7): apa bisa jamnya kita majukan
10/4/21, 10:04 AM - Billy (Toby 10 & AGI 7): saat ini mulainya 4.30
10/4/21, 10:05 AM - Billy (Toby 10 & AGI 7): apa bisa dibuat menjadi jam 2
10/4/21, 10:05 AM - Billy (Toby 10 & AGI 7): hanya untuk bulan ini
10/4/21, 10:05 AM - Billy (Toby 10 & AGI 7): mohon infonya
10/4/21, 10:05 AM - Kodekiddo Cibubur Admin: untuk jam 2 tidak bs pak, untuk jam 3 bisa pak🙏
10/4/21, 10:09 AM - Billy (Toby 10 & AGI 7): ok, coba saya cek dulu ya
10/4/21, 10:09 AM - Billy (Toby 10 & AGI 7): terimakasih
10/4/21, 10:10 AM - Kodekiddo Cibubur Admin: baik pak, nanti bisa di infokan ke kami yah pak🙏
10/4/21, 10:11 AM - Billy (Toby 10 & AGI 7): baik, terimakasih
10/8/21, 9:11 AM - Billy (Toby 10 & AGI 7): Selamat pagi
10/8/21, 9:12 AM - Billy (Toby 10 & AGI 7): Hari ini bisa jam 3 wib?
10/8/21, 9:12 AM - Billy (Toby 10 & AGI 7): Mohon maaf baru info
10/8/21, 10:06 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/15/21, 10:59 AM - Kodekiddo Cibubur Admin: Selamat siang... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/15/21, 11:05 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak untuk minggu depan tanggal 22 kodekiddo libur
untuk tanggal 22, apakah kelasnya toby dan agi  ingin direschedule atau toby dan agi ingin libur saja pak
jika libur untuk kelasnya akan di gantikan ke jumat berikutnya🙏
10/15/21, 11:14 AM - Billy (Toby 10 & AGI 7): Libur saja
10/15/21, 11:16 AM - Kodekiddo Cibubur Admin: baik pak
10/29/21, 9:47 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
10/29/21, 4:32 PM - Kodekiddo Cibubur Admin: pak agi dan toby sudah bs join zoom
10/31/21, 11:58 AM - Billy (Toby 10 & AGI 7): Maaf pak/bu
10/31/21, 11:58 AM - Billy (Toby 10 & AGI 7): Jumat dan sabtu kemaren kami masih dijalan
10/31/21, 11:58 AM - Billy (Toby 10 & AGI 7): Dan lupa info
10/31/21, 11:58 AM - Billy (Toby 10 & AGI 7): 🙏🙏
11/1/21, 9:30 AM - Kodekiddo Cibubur Admin: untuk kelas toby dan agi akan di gantikan jumat ini yah pak
11/1/21, 9:31 AM - Billy (Toby 10 & AGI 7): Baik, terimakasih
11/5/21, 10:02 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
11/12/21, 9:47 AM - Kodekiddo Cibubur Admin: Selamat pagi... mengingatkan *hari ini jam 4.30 Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
11/12/21, 9:51 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk sesi berikutnya agi dan toby sudah masuk paket baru🙏
11/13/21, 8:53 AM - Kodekiddo Cibubur Admin: KiddoHack WAICY 2021
Jangan lupa join pagi ini:
Sabtu, 13 November 2021, 9:30 - 12:00 WIB
Event ini tidak hanya terbuka bagi finalis WAICY saja namun juga terbuka untuk publik.
- Presentasi Finalis WAICY , dengan hadiah 1 - 3 juta
- Hackathon Coding Mini Challenge, dengan hadiah 6 x Rp 200.000
- Coding & Computational Thinking Quizizz, dengan hadiah 3 x Rp 200.000

Jadi tunggu apalagi... kami tunggu kehadirannya ya Kiddos!
Join Zoom Meeting
https://us02web.zoom.us/j/87106529307?pwd=c2JRTUo0ZXhUdWxObTRRK1VENXBsUT09
Meeting ID: 871 0652 9307
Passcode: kodekiddo
11/19/21, 9:50 AM - Kodekiddo Cibubur Admin: pagi pak, bantu mengingatkan hari ini jam 4.30 Agi dan Toby ada kelas coding pak
untuk hari ini Agi dan Toby sudah masuk paket baru pak
jika sudah melakukan transaksi dapat menghubungi kami pak, agar sesi kelasnya Agi dan Toby bisa di proses oleh sistem
terima kasih🙏
11/19/21, 9:55 AM - Billy (Toby 10 & AGI 7): Pagi
11/19/21, 9:55 AM - Billy (Toby 10 & AGI 7): Nilainya berapa ya?
11/19/21, 9:56 AM - Kodekiddo Cibubur Admin: untuk sesi 12x bonus 2x sesi setelah di discount 10% jadi 1.620.000 x 2 = 3.240.000 pak🙏
11/19/21, 9:56 AM - Billy (Toby 10 & AGI 7): Belum ada pemberitahuan ya minggu lalu kalo paketnya habis?
11/19/21, 9:57 AM - Billy (Toby 10 & AGI 7): Hari ini paket baru ya?
11/19/21, 9:57 AM - Kodekiddo Cibubur Admin: ini pak untuk info minggu lalu🙏
11/19/21, 9:57 AM - Kodekiddo Cibubur Admin: betul pak, hari ini masuk paket baru
11/19/21, 9:57 AM - Billy (Toby 10 & AGI 7): Ok
11/19/21, 9:57 AM - Billy (Toby 10 & AGI 7): Makasih infonya
11/19/21, 9:57 AM - Kodekiddo Cibubur Admin: <Media omitted>
11/19/21, 9:58 AM - Kodekiddo Cibubur Admin: baik pak, ini untuk no rekening kami
11/19/21, 9:58 AM - Kodekiddo Cibubur Admin: terima kasih
11/19/21, 9:58 AM - Billy (Toby 10 & AGI 7): Sama sama
11/19/21, 10:27 AM - Billy (Toby 10 & AGI 7): <Media omitted>
11/19/21, 10:29 AM - Kodekiddo Cibubur Admin: <Media omitted>
11/19/21, 10:29 AM - Kodekiddo Cibubur Admin: <Media omitted>
11/19/21, 10:29 AM - Kodekiddo Cibubur Admin: <Media omitted>
11/26/21, 10:42 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/3/21, 10:06 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/3/21, 10:58 AM - Billy (Toby 10 & AGI 7): Terimakasih
12/4/21, 1:42 PM - Kodekiddo Cibubur Admin: <Media omitted>
12/4/21, 2:07 PM - Billy (Toby 10 & AGI 7): terimakasih
12/10/21, 9:54 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/10/21, 10:05 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak tgl 25 - 1 januari nanti kodekiddo libur natal dan tahun baru
untuk kelas Agi dan Toby ingin di reschedule atau ingin libur saja pak🙏
12/17/21, 10:00 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
12/17/21, 10:01 AM - Kodekiddo Cibubur Admin: untuk tgl 25 - 1 januari nanti kelas Agi dan Toby ingin di reschedule atau ingin libur pak🙏
12/17/21, 10:38 AM - Billy (Toby 10 & AGI 7): Libur dulu aja, ntar mulai di january lagi
12/17/21, 10:38 AM - Kodekiddo Cibubur Admin: baik pak
12/20/21, 3:12 PM - Kodekiddo Cibubur Admin: siang pak, maaf pak mau menginfokan untuk hari jumat tgl 24 ini kodekiddo libur pak
karena akan ada acara di malam natal🙏
12/20/21, 3:14 PM - Billy (Toby 10 & AGI 7): Baik
12/20/21, 3:14 PM - Billy (Toby 10 & AGI 7): Terimakasih
12/20/21, 3:17 PM - Kodekiddo Cibubur Admin: untuk kelas agi dan toby apakah ingin di gantikan ke hari kamis tanggal 23 pak
12/20/21, 3:17 PM - Billy (Toby 10 & AGI 7): Tidak usah
12/20/21, 3:17 PM - Billy (Toby 10 & AGI 7): Ntar di january saja
12/20/21, 3:17 PM - Kodekiddo Cibubur Admin: baik pak, terima kasih
1/7/22, 8:58 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/7/22, 8:59 AM - Kodekiddo Cibubur Admin: mau menginfokan juga pak, untuk tanggal 15 januari harga paket di kodekiddo akan ada perubahan pak🙏
Level SD 
12x bonus 2x sesi harga Rp 1,950,000
24x bonus 5x sesi harga Rp. 3,900,000 
Setiap sesi 90 menit🙏
1/7/22, 4:33 PM - Kodekiddo Cibubur Admin: pak, agi dan toby sudah bs join zoom
1/7/22, 4:36 PM - Billy (Toby 10 & AGI 7): ok
1/7/22, 4:58 PM - Kodekiddo Cibubur Admin: agi dan toby masih belum join zoom pak
1/7/22, 5:11 PM - Billy (Toby 10 & AGI 7): maaf pak
1/7/22, 5:11 PM - Billy (Toby 10 & AGI 7): ternyata toby sakit
1/7/22, 5:11 PM - Billy (Toby 10 & AGI 7): saya dikantor soalnya
1/7/22, 5:12 PM - Billy (Toby 10 & AGI 7): ke minggu depan aja ya
1/7/22, 5:12 PM - Billy (Toby 10 & AGI 7): mohon maaf
1/7/22, 5:12 PM - Kodekiddo Cibubur Admin: baik pak, supaya toby cepat sehat🙏
1/7/22, 5:29 PM - Billy (Toby 10 & AGI 7): terimakasih
1/14/22, 9:41 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/14/22, 10:14 AM - Billy (Toby 10 & AGI 7): terimakasih
1/21/22, 10:12 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/22/22, 8:41 AM - Kodekiddo Cibubur Admin: https://youtu.be/PsEzQZGPKm8
Toby Milestone 3 SD2

https://youtu.be/S9ftGh8myus
Agi Milestone 3 SD1
1/28/22, 10:00 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
1/28/22, 11:57 AM - Billy (Toby 10 & AGI 7): Baik, terimakasih
2/4/22, 11:09 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/11/22, 10:43 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/18/22, 9:55 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/18/22, 11:53 AM - Billy (Toby 10 & AGI 7): Baik, terimakasih
2/25/22, 10:07 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
2/25/22, 2:34 PM - Billy (Toby 10 & AGI 7): Baik
2/25/22, 2:34 PM - Billy (Toby 10 & AGI 7): Terimakasih
3/4/22, 9:57 AM - Kodekiddo Cibubur Admin: Selamat pagi, mengingatkan hari ini jam 4.30, Agi dan Toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/5/22, 8:41 AM - Kodekiddo Cibubur Admin: https://youtu.be/IqwdrDwdqQA
Toby Milestone 4 SD2
3/11/22, 10:43 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/12/22, 11:02 AM - Kodekiddo Cibubur Admin: selamat pagi, pak. bantu mengingatkan minggu depan hari jum'at agi dan toby sudah masuk paket baru ya pak🙏
3/12/22, 11:08 AM - Billy (Toby 10 & AGI 7): Ok
3/12/22, 11:08 AM - Billy (Toby 10 & AGI 7): Tolong kirim invoice
3/12/22, 11:22 AM - Kodekiddo Cibubur Admin: untuk agi dan toby setelah di disc 10% jadi 1.755.000 x 2 = 3.510.000
3/12/22, 11:22 AM - Kodekiddo Cibubur Admin: <Media omitted>
3/12/22, 11:23 AM - Kodekiddo Cibubur Admin: ini utk harga paket agi dan toby serta rekening kami terima kasih🙏
3/18/22, 9:57 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
3/18/22, 10:06 AM - Billy (Toby 10 & AGI 7): Mohon maaf hari ini dibatalkan dulu
3/18/22, 10:06 AM - Billy (Toby 10 & AGI 7): Karena agi sedang sakit
3/18/22, 10:06 AM - Kodekiddo Cibubur Admin: baik pak
3/18/22, 10:06 AM - Billy (Toby 10 & AGI 7): 🙏
3/18/22, 10:06 AM - Billy (Toby 10 & AGI 7): Terimakasih
3/18/22, 10:06 AM - Kodekiddo Cibubur Admin: bagaimana dgn toby..
3/18/22, 10:06 AM - Billy (Toby 10 & AGI 7): Mau pcr, jadi diliburkan dulu
3/18/22, 10:07 AM - Billy (Toby 10 & AGI 7): Semoga minggu depan bisa mulai lagi
3/18/22, 10:07 AM - Kodekiddo Cibubur Admin: izin mengingatkan, agi dan toby sudah masuk paket baru ya pakk pertemuan minggu depan🙏
3/18/22, 10:08 AM - Billy (Toby 10 & AGI 7): Ya, terimakasih
3/19/22, 9:11 AM - Kodekiddo Cibubur Admin: selamat pagi bapak.. kemarin toby hadir dan sudah memasuki paket baru ya pak☺️
3/19/22, 10:07 AM - Billy (Toby 10 & AGI 7): Ok
3/23/22, 1:25 PM - Kodekiddo Cibubur Admin: selamat siang, pak..
3/23/22, 1:26 PM - Kodekiddo Cibubur Admin: apakah toby dan agi sudah melakukan pembayaran.. karena agi hari jum'at sudah memasuki paket baru dan aga akan memasuki paket baru hari jum'at ini.. terima kasih🙏
3/25/22, 9:39 AM - Billy (Toby 10 & AGI 7): <Media omitted>
3/25/22, 9:40 AM - Billy (Toby 10 & AGI 7): Maaf hari ini belum bisa koding, masih sakit keduanya
3/25/22, 9:40 AM - Billy (Toby 10 & AGI 7): Terimakasih
3/25/22, 11:06 AM - Kodekiddo Cibubur Admin: baik pak terima kasih dan noted untuk toby dan agi....🙏
3/25/22, 1:14 PM - Kodekiddo Cibubur Admin: <Media omitted>
3/25/22, 1:14 PM - Kodekiddo Cibubur Admin: <Media omitted>
3/25/22, 1:14 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/1/22, 10:36 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/8/22, 11:03 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/13/22, 10:00 AM - Kodekiddo Cibubur Admin: selamat pagi. hari jum'at tanggal merah. ingin reschedule atau libur saja pak. Terima kasih🙏
4/15/22, 2:48 PM - Billy (Toby 10 & AGI 7): Sore
4/15/22, 2:48 PM - Billy (Toby 10 & AGI 7): Di reschedule ke minggu depan ya
4/16/22, 8:54 AM - Kodekiddo Cibubur Admin: baik pak ingin di hari apa ya..
4/16/22, 8:56 AM - Billy (Toby 10 & AGI 7): jumat depan saja
4/16/22, 8:57 AM - Kodekiddo Cibubur Admin: baik pak
4/22/22, 10:39 AM - Kodekiddo Cibubur Admin: Selamat pagi, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
4/27/22, 2:43 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/27/22, 2:44 PM - Kodekiddo Cibubur Admin: <Media omitted>
4/27/22, 2:44 PM - Kodekiddo Cibubur Admin: Selamat sore, Ibu….

Kodekiddo akan mengadakan holiday program. Apakah toby dan agi berminat untuk join🙏🏻
4/28/22, 7:19 AM - Billy (Toby 10 & AGI 7): Selamat pagi
4/28/22, 7:19 AM - Billy (Toby 10 & AGI 7): Tidak
4/28/22, 7:19 AM - Billy (Toby 10 & AGI 7): Apakah besok kelas tetap ada?
4/28/22, 8:48 AM - Kodekiddo Cibubur Admin: Hari ini kelas akan tetap berjalan seperti biasanya. Kami mulai libur besok dan beroperational mulai besok tgl 9 May
4/28/22, 9:04 AM - Billy (Toby 10 & AGI 7): Ok
5/13/22, 1:22 PM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/20/22, 11:01 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/20/22, 12:29 PM - Billy (Toby 10 & AGI 7): ok terimakasih
5/27/22, 10:57 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
5/27/22, 10:57 AM - Kodekiddo Cibubur Admin: You deleted this message
5/27/22, 10:58 AM - Kodekiddo Cibubur Admin: Bapak apakah Agi dan Toby berminat join untuk Holiday Program nya, Sebelum Tangga 1 Juni kami masih ada promo early bird 10%🙏😊
5/27/22, 11:53 AM - Billy (Toby 10 & AGI 7): sementara skip dulu, terimakasih
5/28/22, 9:16 AM - Kodekiddo Cibubur Admin: Toby Milestone 5 SD 2
https://youtu.be/_LX2phyHfd4
6/3/22, 11:17 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/10/22, 12:01 PM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/17/22, 11:33 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
6/17/22, 4:35 PM - Kodekiddo Cibubur Admin: selamat sore.. toby sudah bisa join ya pak
6/17/22, 4:44 PM - Kodekiddo Cibubur Admin: dan agi sudah bisa join
6/17/22, 5:46 PM - Billy (Toby 10 & AGI 7): Maaf toby dan agi tidak bisa ikut hari ini🙏
6/17/22, 5:50 PM - Kodekiddo Cibubur Admin: Baik, Pak
6/21/22, 2:53 PM - Billy (Toby 10 & AGI 7): Selamat sore, mohon maaf, agi dan Toby akan keluar kota dari 24 juni - 9 july, selama masa liburan sekolah, untuk sementara les nya di pause dulu, mulai tanggal 11 july kita bisa mulai lagi, mohon maaf dan terimakasih atas pengertiannya🙏🙏
6/21/22, 2:54 PM - Kodekiddo Cibubur Admin: Baik, Pak. Terima kasih atas informasinya🙏☺️
6/21/22, 2:54 PM - Kodekiddo Cibubur Admin: dan hati-hati dijalan🙏
6/21/22, 2:54 PM - Billy (Toby 10 & AGI 7): Terimakasih
6/30/22, 4:40 PM - Kodekiddo Cibubur Admin: <Media omitted>
6/30/22, 4:40 PM - Kodekiddo Cibubur Admin: Coding Olympics Indonesia 2022 is open!

Coding Olympics adalah ajang kompetisi coding GLOBAL tahunan yang diorganisir oleh iGroup – MangoSTEEMS. 
*Coding Olympics 2022* pertama kalinya diadakan di Indonesia, bekerja sama dengan KodeKiddo, menggunakan *platform coding CodeMonkey*.

Kriteria Peserta:
Kategori A : Siswa SD Kelas 3-4 
Kategori B : Siswa SD Kelas 5-6 

Tanggal Penting:
17 Juli 2022 - Webinar Perkenalan Coding Olympics
21 Agustus 2022 - Workshop Pelatihan Peserta
*28 Oktober 2022 - Pengumpulan Coding Challenges*
November 2022 - Kompetisi Tingkat Nasional
Desember 2022 -  Kompetisi Tingkat Asia Tenggara

Link Pendaftaran:  
*https://bit.ly/RSVP-KK-CO-22*

Biaya Pendaftaran: Rp 250.000
- Dapat akun CodeMonkey selama 6 bulan
- Webinar & workshop pelatihan materi
- Sertifikat partisipasi
- 250 top scorers akan diundang ke live final challenge (online)
- Kesempatan memenangkan jutaan rupiah hadiah! 

Ada *hadiah dari Rp 500.000 - Rp 5.000.000 untuk total 26 pemenang!*

Untuk informasi lebih lanjut, silahkan kunjungi
https://kodekiddo.com/coding-olympics-indonesia-2022/
https://wa.me/+62895607495285

Untuk kiddos yang SMP, jangan ketinggalan! 
Event kompetisi Pixelpad Game Jam dengan Python masih dibuka pendaftarannya. 
Yuk daftar di 
*bit.ly/pixelpad-22*
More info: 
https://kodekiddo.com/python-game-jam-with-pixelpad-2022/
7/8/22, 11:06 AM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan hari ini jam 4.30, Toby dan Agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
7/14/22, 3:41 PM - Kodekiddo Cibubur Admin: Selamat siang, bantu mengingatkan untuk besok jam 16.30, agi dan toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512* 🙏☺️
7/14/22, 3:42 PM - Billy (Toby 10 & AGI 7): Ok, tks
7/15/22, 5:12 PM - Kodekiddo Cibubur Admin: Toby bisa join kembali ya, Pak..
7/21/22, 1:46 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30,agi dan toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
7/28/22, 1:18 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi dan toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
7/29/22, 7:31 AM - Billy (Toby 10 & AGI 7): Baik, tks infonya
8/4/22, 12:51 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi dan toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/11/22, 1:08 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi dan toby ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*
8/11/22, 1:10 PM - Billy (Toby 10 & AGI 7): Terimakasih
8/13/22, 4:04 PM - Kodekiddo Cibubur Admin: selamat sore ibu,untuk toby sudah memasuki paket baru ya bu,mohon untuk melakukan pembayaran🙏☺️

Berikut pilihan sesi nya
Level SD 
4x sesi Rp 650,000
12x bonus 2x sesi harga Rp 1,950,000
24x bonus 5x sesi harga Rp. 3,900,000 
Setiap sesi 90 menit🙏

No rek 6600426395
BCA an LEMBAGA PENDIDIKAN SASTRA MANDIRI

berikut daftar sesi pembayaran dan nomor rekening nya terlampir,jika sudh melakukan pembayaran,mohon lampirkan bukti transfernya,untuk mengetahui perkembangan anak,silahkan lihat di aplikasi kodekiddo,terima kasih🙏🙏☺️
8/15/22, 1:20 PM - Kodekiddo Cibubur Admin: selamat siang ibu,apakah toby sudah melakukan pembayaran?🙏☺️
8/15/22, 3:27 PM - Billy (Toby 10 & AGI 7): Siang
8/15/22, 3:27 PM - Billy (Toby 10 & AGI 7): Belum
8/15/22, 3:27 PM - Billy (Toby 10 & AGI 7): Semoga ntar sore bisa
8/15/22, 3:27 PM - Kodekiddo Cibubur Admin: Baik, Pak
8/16/22, 3:24 PM - Kodekiddo Cibubur Admin: Agi Milestone 5 SD 1
https://youtu.be/T1fiv_5F3Ek
8/16/22, 3:24 PM - Kodekiddo Cibubur Admin: Baskoro Milestone 7 SD 1
https://youtu.be/iFIJoKqhtn0
8/18/22, 1:36 PM - Kodekiddo Cibubur Admin: selamat siang ibu,apakah toby sudah melakukan pembayaran?🙏☺️
8/18/22, 1:38 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/18/22, 2:31 PM - Billy (Toby 10 & AGI 7): selamat siang
8/18/22, 2:31 PM - Billy (Toby 10 & AGI 7): pembayaran hanya untuk toby? agi belum ya?
8/18/22, 2:35 PM - Kodekiddo Cibubur Admin: betul ibu
8/18/22, 2:36 PM - Billy (Toby 10 & AGI 7): agi kapan bayarannya?
8/18/22, 2:39 PM - Billy (Toby 10 & AGI 7): <Media omitted>
8/18/22, 2:40 PM - Kodekiddo Cibubur Admin: Agi satu kali pertemuan lagi ya, Bu☺️
8/18/22, 2:42 PM - Kodekiddo Cibubur Admin: You deleted this message
8/18/22, 2:43 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/18/22, 2:43 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/18/22, 2:43 PM - Billy (Toby 10 & AGI 7): terimakasih
8/19/22, 4:22 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/19/22, 4:24 PM - Kodekiddo Cibubur Admin: silahkan join sekarang ya,terima kasih🙏☺️
8/19/22, 4:31 PM - Kodekiddo Cibubur Admin: toby blm ya bu
8/19/22, 4:37 PM - Billy (Toby 10 & AGI 7): kayanya dia masih ujian
8/19/22, 4:38 PM - Billy (Toby 10 & AGI 7): dia skip aja dulu bu
8/19/22, 4:50 PM - Kodekiddo Cibubur Admin: baik sudah join bu
8/19/22, 4:58 PM - Kodekiddo Cibubur Admin: agi yg out malah bu
8/22/22, 2:21 PM - Kodekiddo Cibubur Admin: selamat sore bapak/ibu,untuk Agi sudah memasuki paket baru ya bu,mohon untuk melakukan pembayaran🙏☺️

Berikut pilihan sesi nya
Level SD 
4x sesi Rp 650,000
12x bonus 2x sesi harga Rp 1,950,000
24x bonus 5x sesi harga Rp. 3,900,000 
Setiap sesi 90 menit🙏

No rek 6600426395
BCA an LEMBAGA PENDIDIKAN SASTRA MANDIRI

berikut daftar sesi pembayaran dan nomor rekening nya terlampir,jika sudh melakukan pembayaran,mohon lampirkan bukti transfernya,untuk mengetahui perkembangan anak,silahkan lihat di aplikasi kodekiddo,terima kasih🙏🙏☺️
8/23/22, 3:13 PM - Kodekiddo Cibubur Admin: selamat siang ibu,apakah agi sudah melakukan pembayaran?terima kasih🙏☺️
8/23/22, 3:13 PM - Billy (Toby 10 & AGI 7): Agi belum
8/23/22, 3:14 PM - Kodekiddo Cibubur Admin: di tunggu ya bu untuk pembayarannya,terima kasih
8/23/22, 3:15 PM - Billy (Toby 10 & AGI 7): <Media omitted>
8/23/22, 3:15 PM - Kodekiddo Cibubur Admin: Baik kami proses
8/23/22, 3:17 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/23/22, 3:17 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/23/22, 3:17 PM - Billy (Toby 10 & AGI 7): Sama sama
8/25/22, 7:03 AM - Kodekiddo Cibubur Admin: You deleted this message
8/25/22, 7:16 AM - Kodekiddo Cibubur Admin: selamat pagi,  bantu mengingatkan besok jam 16.30, agi  dan tobi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
8/26/22, 4:24 PM - Kodekiddo Cibubur Admin: <Media omitted>
8/26/22, 4:29 PM - Kodekiddo Cibubur Admin: toby dan agi bisa join sekarang ya bu
9/1/22, 1:22 PM - Kodekiddo Cibubur Admin: selamat pagi,  bantu mengingatkan besok jam 16.30, agi  dan tobi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/7/22, 1:53 PM - Kodekiddo Cibubur Admin: Selamat siang, Bu.... Izin meminta foto Toby ya, Bu.. utk data kami. Terima kasih, Bu🙏
9/8/22, 1:06 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi  dan tobi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/15/22, 1:07 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi  dan tobi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/15/22, 2:12 PM - Billy (Toby 10 & AGI 7): Baik terimakasih
9/16/22, 4:25 PM - Kodekiddo Cibubur Admin: <Media omitted>
9/22/22, 1:05 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi  dan tobi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
9/23/22, 4:23 PM - Kodekiddo Cibubur Admin: <Media omitted>
9/29/22, 12:25 PM - Billy (Toby 10 & AGI 7): Selamat siang
9/29/22, 12:25 PM - Billy (Toby 10 & AGI 7): Mohon maaf besok agi dan toby tidak bisa ikut coding
9/29/22, 12:25 PM - Billy (Toby 10 & AGI 7): Akan ikut di minggu selanjutnya
9/29/22, 12:25 PM - Billy (Toby 10 & AGI 7): Terimakasih
9/29/22, 1:05 PM - Kodekiddo Cibubur Admin: baik
10/6/22, 1:30 PM - Kodekiddo Cibubur Admin: selamat siang,  bantu mengingatkan besok jam 16.30, agi  dan tobi ada kelas coding.

Please join Zoom meeting
https://us02web.zoom.us/j/9998888088?pwd=YWZyZVFhajcvVThyV3gzdE9EWEtsZz09

*Meeting ID: 999 888 8088*
*Passcode: 458512*

*Jika berhalangan hadir mohon info sesegera mungkin. Dimohon jika ingin reschedule info sekarang😊 Jika tidak ada kabar yang dianggap urgent, dianggap hangus. Jika join kelas telat tanpa ada kabar, tidak ada perpanjangan waktu dan menghabiskan waktu sesuai sisa jam kelasnya* ☺️🙏🏻
